<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="科技爱好者周刊（第-143-期）：世界尽头与冷酷仙境"><a href="#科技爱好者周刊（第-143-期）：世界尽头与冷酷仙境" class="headerlink" title="科技爱好者周刊（第 143 期）：世界尽头与冷酷仙境"></a>科技爱好者周刊（第 143 期）：世界尽头与冷酷仙境</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>），欢迎提交 issue，投稿或推荐科技内容。</p>
<p>周刊讨论区的帖子<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1580">《谁在招人？》</a>，提供大量程序员就业信息，欢迎访问或发布工作&#x2F;实习岗位。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010706.jpg"></p>
<p>2020年12月1日，嫦娥5号探测器登陆月球，踏上了月球的土壤。（via：<a target="_blank" rel="noopener" href="https://china-aerospace.blog/2020/12/30/a-recap-of-chinese-space-in-2020/">《2020年中国航天回顾》</a>）</p>
<h2 id="本周话题：世界尽头与冷酷仙境"><a href="#本周话题：世界尽头与冷酷仙境" class="headerlink" title="本周话题：世界尽头与冷酷仙境"></a>本周话题：世界尽头与冷酷仙境</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2021/01/weekly-issue-142.html">上一期周刊</a>谈到，2020年是科技发展辉煌的一年。但是， <strong>对于普通人来说，今后的日子其实更不容易了，生存难度变大了。</strong></p>
<p>让我从美国人不爱储蓄，开始说起。你可能听说过，美国人不存钱，钱到手就花了。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011612.jpg"></p>
<p>可是，2020年出现了一个奇观，<a target="_blank" rel="noopener" href="https://fred.stlouisfed.org/series/PSAVERT">美国的个人储蓄率</a>突然暴增到了二战后的最高点。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011613.jpg"></p>
<p>根据上图，个人储蓄率从10%以下，飙升到30%以上。原因很简单，美国政府由于疫情，大量发放各种补助金和救济金，再加上商店关门，消费减少，人民口袋里的钱一下子就多出来了。</p>
<p>这还没完，拜登上周宣布了，1.9万亿美元的新一轮<a target="_blank" rel="noopener" href="https://edition.cnn.com/2021/01/14/politics/stimulus-payments-2000-dollars-biden/index.html">经济刺激计划</a>，符合条件的美国人每人还可以领到2000美元。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011614.jpg"></p>
<p>美国政府从哪里搞来那么多钱？答案就是印钞机。机器一开，再多的美元也不成问题。</p>
<p>不仅是美国政府，全世界各国为了应付暴增的支出和刺激疲软的经济，都在开动印钞机。大家都在发钱。</p>
<p>经济很差，货币供给却大幅增加，后果就是钱都涌向金融市场，科技股、房地产、加密货币疯狂上涨。与此同时，欧美普遍出现了负利率，钱存入银行，不仅拿不到利息，还要向银行支付保管费。背后的原因是，整个社会都缺乏投资机会，平均利润率在下降，银行找不到投资项目，利率当然越来越低。</p>
<p>普通人的工资增长，跟不上货币贬值的速度，大部分人因此变得更穷。而富人因为资产增值变得更富，进一步加大了贫富差距。</p>
<p>这就是我们面对的世界。 <strong>科技发展一日千里，但是社会经济局面非常糟糕，贫富分化越来越严重，穷人的机会在变少。</strong></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011615.jpg"></p>
<p>日本作家村上春树有一本小说，叫做《世界尽头与冷酷仙境》。我觉得，这个书名非常好，可以用来形容今天的世界。</p>
<p>资本主义发展到今天，已经有一种世界尽头的感觉，除了不断印钱刺激经济，政府也找不到好的办法解决各种问题。但是，新技术革命正在创造一个个神话般的技术奇迹，又让人觉得这是一个仙境，但对于大多数人来说，这是一个冷酷仙境，改变不了自己的命运。</p>
<h2 id="家庭保障规划咨询"><a href="#家庭保障规划咨询" class="headerlink" title="家庭保障规划咨询"></a>家庭保障规划咨询</h2><p>过去一年，疫情和金融资产的价格大涨，使得许多人的财务状况和对未来的预期，出现了剧烈波动。</p>
<p>许多已经成家立业的朋友，都面临着一个共同的问题：怎样才能让个人财务尽可能保持平稳，给自己和家庭多一点保障？</p>
<p>本周正好有一个活动，为大家提供 <strong>家庭财务保障规划咨询。</strong></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011508.jpg"></p>
<p>经常读我公号的朋友，可能知道我和孙明展老师一直有合作。这次他在春节前办活动，特地到我这里发一个通知。</p>
<p>孙明展老师是广州中山大学统计系硕士毕业，后来进入500强保险公司，设计各种保险产品，对理财这一块非常熟悉。他辞职创业后，开了一家财务咨询公司，为家庭财务定制理财方案。他们开发的“谱蓝”人工智能系统，使得财务咨询服务软件化，得到过许多权威媒体的报道。</p>
<p>这一次，孙老师向我的读者提供200个名额，免费赠送 <strong>价值800元</strong> 的家庭保障规划服务。活动内容就是你跟理财师一对一的财务咨询，具体问题具体分析，包括但不限于下面几项。</p>
<blockquote>
<ul>
<li>各个家庭成员保障状况的综合评估。</li>
<li>保险产品的性价比分析比较。</li>
<li>为你的家庭定制综合保障规划。</li>
</ul>
</blockquote>
<p>整个过程中，保证不为任何一家保险公司做广告，只提供定制方案和咨询服务，而且是免费的。微信扫码下面的二维码，即可报名参加。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011509.jpg"></p>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><p>1、<a target="_blank" rel="noopener" href="https://technews.tw/2021/01/04/fsd-challenge-sf-to-la-over-600km/">无人驾驶挑战：从旧金山到洛杉矶</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010612.jpg"></p>
<p>一个美国人使用特斯拉无人驾驶，挑战让轿车自己从旧金山开到洛杉矶，全程600公里。结果失败了，倒不是因为自动驾驶出错，而是他自己害怕了。当时，路中央有一个大水泥块，前车开过去才看到，他害怕特斯拉来不及发现这个障碍物，因此手动介入了，调整方向盘避开了水泥块。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010613.jpg"></p>
<p>另外，整个过程中，他去了两次超充站充电，特斯拉只能自己开到超充站入口，接下来就得全靠手动了。但是总的来看，无人驾驶已经非常强了，再过几年可能就真的能够全程都交给它了。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.dailymail.co.uk/sciencetech/article-9113999/Earth-spinning-faster-time-past-50-years.html">地球自转变快</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010622.jpg"></p>
<p>1972年，原子钟投入使用，人类从此能够获得精确的计时，可以测出地球自转速度的细微变化。此后，科学家发现，地球自转有点变慢了，略多于24个小时（即86,400秒）。为了保证历法准确，至今人们一共使用了27个闰秒，而且都是正数，即一共有27年加上了1秒，该年变成86401秒。</p>
<p>但是，2020年很特殊，地球自传速度第一次快于24个小时（即少于86,400秒）。科学家正在讨论，是否有必要第一次采用负的闰秒，即当年减去1秒。根据测量，2020年7月19日是有记录以来最短的一天，地球自转时间比24小时少了1.4602毫秒（下图）。 </p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010623.jpg"></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.freethink.com/articles/robot-made-of-ice">冰制机器人</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011002.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011003.jpg"></p>
<p>宾夕法尼亚大学的研究人员，使用冰块制造了一个概念机器人。这是为了宇宙探索而开发的，太空温度很低，并且缺乏建筑材料，如果冰块可以做成机器人，一旦零件坏了，就很容易自我重建。</p>
<p>他们的第一个机器人，准备在南极测试，重6.3公斤，通过两个冰块轮子前进。除了电池和电路，机器人的大部分结构部件都是用冰建造的。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011004.jpg"></p>
<p>4、<a target="_blank" rel="noopener" href="https://www.bbc.com/news/science-environment-55699262">维珍火箭</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011903.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011904.jpg"></p>
<p>1月17日，英国维珍火箭公司的第一枚火箭成功发射。这家公司非常独特，火箭不从地面发射，而是从高空飞机上发射。</p>
<p>火箭绑在一架波音747飞机的底部，飞机飞到一万米高空时，火箭点火发射。这样的主要好处是，可以在任何地点发射，不需要专门的火箭发射场，缺点是负载有限，只能发射较小的卫星。</p>
<p>5、<strong>一句话消息</strong></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/444533645_362042">西南交通大学</a>制造的世界首台高温超导高速磁浮工程化样车在成都下线，设计时速达到620公里。如果全程这个速度，从成都到北京仅需3小时。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011513.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.theguardian.com/uk-news/2021/jan/14/man-newport-council-50m-helps-find-bitcoins-landfill-james-howells">一位英国计算机工程师</a>声称，自己扔掉的一个旧笔记本电脑，硬盘里面装有现在价值2亿英镑的比特币，被埋在一个小镇的垃圾掩埋场里面。如果当地政府帮助他把这个硬盘从垃圾堆里挖出来，他将分四分之一的钱给小镇，结果被拒绝了。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011514.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://m.news.cctv.com/2021/01/18/ARTIgpFdzmtLGKkVUp3Fj391210118.shtml">中国国家航天局</a>公布《月球样品管理办法》，规范去年12月5日嫦娥五号飞船带回的1731克月球岩石的管理。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011902.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://nautil.us/issue/83/intelligence/why-i-built-a-dumb-cell-phone-with-a-rotary-dial">一个美国开发者</a>制作了一个带有拨号盘的手机，理由是有些人不喜欢使用触摸屏，拨号打电话更直观。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202003/bg2020032102.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://forgetoday.com/2020/05/03/scientists-find-life-in-dead-brain-cells/">耶鲁大学的科学家</a>发现，屠宰场的猪死了10个小时后，脑细胞依然可以激活，即大脑可能可以恢复某些功能。</li>
</ul>
</blockquote>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YwB_h7t7EwyBTperoTyIQA">快递包装垃圾怎么办？</a>（中文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011403.jpg"></p>
<p>2020年，中国的快递达到830亿件，相当于14亿中国人每人每个月收5件快递。海量的快递包装垃圾如何处理？目前主要靠填埋，但是越来越难以为继了。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/1078401.htm">大连车务段的 Flash 危机</a>（中文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011510.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011511.jpg"></p>
<p>2021年1月，Adobe 不再支持 Flash，Windows 系统在指定时间禁止了 它的运行。沈阳铁路局大连车务段的某个系统依赖 Flash，当天突然就无法使用了。IT 人员只好连夜向各个车站，送去安装了降级 Flash 版本的新 Windows 主机，暂时解决问题。从这篇文章可以了解基层单位的 IT 现状。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/439768601">如何看待 QQ 扫描读取所有浏览器的历史记录？</a>（中文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011703.jpg"></p>
<p>一个知乎的讨论帖。网友发现，桌面版的 QQ 会在启动10分钟后，读取本机所有浏览器的浏览记录，进行 URL 分析。一个聊天软件为什么要知道浏览记录呢？</p>
<p>4、<a target="_blank" rel="noopener" href="https://projects.propublica.org/hawaii-beach-loss/">消失的夏威夷海滩</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010601.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010602.jpg"></p>
<p>本文根据实地调查提出，夏威夷由于修建海堤，导致海滩消失。制作非常精美生动，值得借鉴，堪称多媒体内容的范本。</p>
<p>5、<a target="_blank" rel="noopener" href="https://tryolabs.com/blog/2020/12/21/top-10-python-libraries-of-2020/">2020年排名前10 的 Python库</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010415.jpg"></p>
<p>本文介绍目前最流行的10个 Python 库。</p>
<p>6、<a target="_blank" rel="noopener" href="https://pawelurbanek.com/macos-free-disk-space">如何释放 MacBook 的磁盘空间</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010603.jpg"></p>
<p>MacBook 用作开发笔记本时，长期下来，大量空间会被占用。本文介绍几个清理空间的方法。</p>
<p>7、<a target="_blank" rel="noopener" href="https://www.tomshardware.com/reviews/amd-ryzen-9-5950x-5900x-zen-3-review">AMD Ryzen 9 5950X CPU 测评</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010614.jpg"></p>
<p>国外媒体评测了 AMD 公司最新的 Zen 3 架构的高端 CPU，结论就是英特尔公司有大麻烦了，现在不仅性价比不如 AMD，连高端 CPU 的性能都输了。</p>
<p>8、<a target="_blank" rel="noopener" href="https://guillaumehr.medium.com/21-best-free-browser-extensions-for-chrome-and-firefox-to-improve-privacy-productivity-and-web-a8c158d9216b">浏览器插件推荐</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010621.jpg"></p>
<p>本文推荐了21个浏览器插件，可以提高使用效率，而且同时支持 Chrome 和 Firefox。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://www.aliciaunderhill.xyz/Andala/">andala</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011212.jpg"></p>
<p>一个在线画板，画出来的线条都是对称的。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1593">YPlayer</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011909.jpg"></p>
<p>一个 MacOS 视频播放器，为视频实时生成字幕，不需要任何网络请求，采用本地语音识别。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1593">@yujinqiu</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://slowapi.com/merge-videos-files/">在线视频片段合并</a></p>
<p>很多在线视频都是许多 .ts 文件组成的，这个在线工具可以输入 .ts 文件的网址，然后将它们合并。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1596">@DoctorLai</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://cavepaint.github.io/cavepaintcss/">Cavepaint CSS</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011507.jpg"></p>
<p>一个可以在线调节主要参数（CSS 变量）的 CSS 框架。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/ssh-mitm/ssh-mitm">ssh-mitm</a></p>
<p>一个 SSH 中间人服务器，拦截所有 SSH 操作。可以用作“蜜罐”，攻击者自以为登陆了真实服务器，从而让系统记录下他的操作。</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/fanfare/googleimagesrestored">Google Images Restored</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011701.jpg"></p>
<p>Chrome 浏览器插件，可以将“谷歌图片搜索”恢复成改版前的样子，并且加上了“打开图片”按钮。</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/uav4geo/LibreTranslate">LibreTranslate</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011702.jpg"></p>
<p>一个开源的、可以自己架设的机器翻译服务，支持多种语言的互相翻译，包括中文。</p>
<p>8、<a target="_blank" rel="noopener" href="https://multiavatar.com/">Multiavatar</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011704.jpg"></p>
<p>一个在线工具，可以根据输入的文字，生成用户头像图片（ avatar）。</p>
<p>9、<a target="_blank" rel="noopener" href="https://transform.tools/">Transform</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011901.jpg"></p>
<p>一个在线工具，可以将各种代码互相转换，比如把 HTML 转为 JSX，或者把 JSON 转为 XML。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://csgordon.github.io/books.html">Electronic References</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010416.jpg"></p>
<p>该网页收集网上免费的计算机科学教科书。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.protondb.com/">Proton 游戏数据库</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202012/bg2020120801.jpg"></p>
<p>该网站提供所有可以通过 Proton 在 Linux 上运行的游戏资料。</p>
<p>3、<a target="_blank" rel="noopener" href="https://justgetmydata.com/">Just Get My Data</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010803.jpg"></p>
<p>这个网站收集了从各种在线服务取回个人数据的方法，并有“容易”、“中等”、“困难”、“不可能”四个难度评级。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.oag.com/busiest-routes-right-now">最繁忙的航线</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021010901.jpg"></p>
<p>该网站可以查看世界各地的航线数据，比如本月最繁忙的10条国际和地区航线，以及各国国内最繁忙的航线。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/learn/">freeCodeCamp 课程</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011911.jpg"></p>
<p>该网站提供一系列免费的英文 IT 课程，内容比较浅显简单，适合初学者。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1600">@fish-404</a> 投稿）</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.theguardian.com/cities/gallery/2018/sep/20/goodbye-cars-hello-colour-the-great-reinvention-of-city-intersections">路口上色计划</a></p>
<p>很多发展中国家的城市，交通混乱，人车混行，行人安全得不到保障。</p>
<p>彭博通讯社有一个慈善项目，为这些城市的路口涂上明亮的颜色，明确行人和车辆各自的区域，保证行人安全。</p>
<p>埃塞俄比亚的首都亚的斯亚贝巴。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011501.jpg"></p>
<p>哥伦比亚首都波哥大。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011502.jpg"></p>
<p>印度最大城市孟买。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011503.jpg"></p>
<p>巴西最大城市圣保罗。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011504.jpg"></p>
<p>2、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Waldspirale">德国螺旋森林（Waldspirale）</a></p>
<p>德国螺旋森林是一个住宅楼项目，一共有12层，105套公寓，建于上个世纪90年代。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011602.jpg"></p>
<p>它的外形像一个 U 字形的螺旋，屋顶种满树木，从空中看下来就像一个森林。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011604.jpg"></p>
<p>它是一个不规则建筑，强调乱序，每个立面都不一样，1000多扇窗户都是不同的。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011605.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021011606.jpg"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sJS87dp9iqA">朱学恒：我翻译《魔戒》的故事</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021012005.jpg"></p>
<p>当年，我在奥美公关快要离职了，只剩最后几个月。我看到一个报道，新线影业投资3亿美元，要筹拍《魔戒》，找了一个新西兰很奇怪的导演彼得·杰克逊。</p>
<p>我觉得我可能有机会了，许多人也许会因为电影而喜欢小说《魔戒》。以前，台湾最大的出版社之一联经出版公司，曾经出过一个《魔戒》的译本，卖得超烂，一共印了3000套，几年都没卖完。封面上面写着“西方世界的《西游记》”，你觉得看到这种宣传语，你想买吗？</p>
<p>我写信跟联经说，我想要重新翻译这套书。我已经翻译过23本奇幻小说，像《龙枪》和《黑暗精灵》，台湾没人翻译得比我多。对方想，莫名其妙跑出来一个20几岁的年轻人，自称台湾翻译奇幻小说最多的人，却是电机系毕业，又在公关公司工作。他根本不信。</p>
<p>我就说，我知道你们不相信，不觉得我能做到，但是没关系。你们前面那个版本卖得那么烂，我跟你保证，我可以让它卖得比较好。我跟你们签合同，我保证每一册都要卖过10000本，如果不到这个销售数字，我一毛钱都不要。但是，我有一个条件，销售超过10000本以后，我要拿版税。当时，台湾没有译者可以拿版税，都是拿翻译费。但是，我坚持所有我的翻译都要拿版税，因为我和我的翻译荣辱与共，一起同进退。</p>
<p>我还保证，年底电影上映的时候，我一定交稿，如果交不出来，你可以起诉我违约。联经同意了。</p>
<p>我就从奥美公关离职，专心翻译。我这时发现，翻译时间只剩下六个月。电影12月上映，当时是3月，我必须在9月份完成翻译交稿。《魔戒》总共有三册，120万字。那六个月真是痛苦死我了，一天必须要翻译6000字，如果翻不到，就会累积到第二天，这样连续180天，比马拉松还像马拉松。</p>
<p>我后来没有办法，这种工作真是太辛苦了。我就每天早上去健身房，在跑步机上跑10公里，只为了振奋自己的精神。其他时间除了吃饭和睡觉，都在翻译。实在是太累了，如果我不去跑步，每天光是打字，我会打疯掉，你一个月要打20万字，而且里面还有古英文、精灵文、矮人语，查资料都会天翻地覆。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202101/bg2021012006.jpg"></p>
<p>最后，我终于按时交稿了。但是出现一个问题，联经擅长出版，不擅长行销，只有一个行销人员，我必须全程配合行销。联经想出来的办法，就是到处办签书会。那时候多惨，没有人推销，我只好自己来，在网络上到处求爷爷告奶奶，说这是20世纪最伟大的奇幻小说，要出版了，我们第一次首卖会，请大家务必来，求求你。</p>
<p>我觉得出版社的这个主意太糟糕了，没有人知道这本书，而且之前卖很烂，居然要办首卖会。更糟糕的是，联经把首卖会安排在半夜12点，他们真是很天真的读书人，觉得《哈利·波特》可以在半夜首卖，《魔戒》也可以。我心想，哪里来的勇气啊，《魔戒》第一册是1930年代出版的，1960年代出完，距今40年了，怎么跟《哈利·波特》比啊。我那个时候也没名气，除了奇幻小说的读者，没人知道我。如果半夜12点首卖，一定没人买，出版社和其他单位都会因此丧失信心，以为我之前都在吹牛，这套书多好多好，结果根本没人买。我只好到处网上拜托。</p>
<p>结果，上天疼惜努力的人。首卖会的那一天，我晚上9点到了诚品书店的现场，排队的人已经从二楼排下来了，排到一楼大厅。说实话，那天我带了几千块，要是现场没有人，我就自己买20本。我心想，我的号召力原来这么大，就去跟排队的人说，谢谢谢谢，我就是朱学恒。他抬头看着我，说你谁啊。原来他们根本不是因为我来的，而是因为他们从朋友的朋友那里听说，这书很棒，一定要来首卖会。我那个时候超感动，觉得书本身吸引人，才是最重要的，不是靠我那些狗屁行销、那些唬烂。12点一到，现场300本卖光光。</p>
<p>那一场成功了，你以为就成功了嘛？没有，大家还是不知道这本书。后来，我又去台北国际书展签书。因为真的没有人，又去台中和高雄签书。那里的书展规模很小，小到好笑，隔壁就在卖鲍鱼。我以前没有这么厚脸皮，也讨厌演讲，但是没办法，除了我就没人可以做宣传了。还有一次，《魔戒》出版两三个月后，联经在金石堂书店5楼安排了签书会，我去了以后，时间到了，现场只有两个人，都是工作人员。</p>
<p>后来，《魔戒》电影三部曲一部比一部成功，还得了奥斯卡奖，书的销量也跟着水涨船高。联经不太会行销，但是有的地方很棒。第一次印刷他们就只印了9990本，因为销量低于1万本，他们一分钱也不用给我。</p>
<p>忽然之间，联经发现，这本书在全台湾大卖，不停地加印，还缺货。保守估计，他们因为这本书赚了3到4亿新台币。他们恐怕想不到，一个找上门自荐的无名译者，会给他们赚这么多钱。我真感谢，电影《魔戒》拍得这么好，要是拍得不好，我就完蛋了。</p>
<p>我离职后，整整有一年，一毛钱的收入都没有。那又怎么样？翻译《魔戒》就是我想做的事。很多人讲，你怎么敢签那样的合约，要是卖不到1万本，你怎么办！但其实，联经和我想的是不一样的东西，联经想的是这本书如果卖不动，也不会有损失。我想的是，我翻译了这本书，就算一毛钱也拿不到，将来可以跟孙子说，你爷爷当年翻译了《魔戒》，这就够了。你要知道，人生有的事情，我们做的时候是因为觉得值得，不是因为能够赚钱。只是有的时候，你做了值得的事情，就自然赚到了钱。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>代码应该尽可能简单，因为下一个维护你的代码的人不会像你那么聪明。</p>
<p>–<a target="_blank" rel="noopener" href="https://www.bti360.com/what-ive-learned-in-45-years-in-the-software-industry/">《我在软件行业45年学到的东西》</a></p>
<p>2、</p>
<p>为什么我需要钱？原因跟你想的不一样，我几乎没有时间休闲，也没有度假屋或游艇之类的东西。</p>
<p>我一半的钱用于解决地球上的问题，另一半钱用来在火星上建立一个自给自足的居民点，确保一旦地球被流星击中（恐龙灭绝就是这种情况）、或者第三次世界大战爆发、人类自己消灭自己时，（所有生物种群的）生命能够延续下去。</p>
<p>– <a target="_blank" rel="noopener" href="https://twitter.com/elonmusk/status/1050812486226599936">伊隆·马斯克</a>，由于特斯拉股价暴涨，他已经接近世界首富</p>
<p>3、</p>
<p>英语中，“大学”（university）这个词是“单一性”（uni-）和“多样性”（versity）两个词的结合。它的意思是，大学就是将各种各样的知识统一起来，寻求规律。</p>
<p>– David Perell</p>
<p>4、</p>
<p>我在日常工作中使用 Java 。我不喜欢这门语言，但愿意使用它，原因是它可以让我有所作为。</p>
<p>–<a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=25799400">Hacker News 读者</a></p>
<p>5、</p>
<p>无人驾驶技术的公司是这样估值的，每位工程师大约1000万美元。例如，一个刚起步的三人创业公司，估值就是3000万美元。</p>
<p>–<a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/05/12/technology/self-driving-cars-coronavirus.html">《纽约时报》</a></p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>2020年的本周（第 92 期）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/01/weekly-issue-92.html">听觉暂留</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201912/bg2019121006.jpg"></p>
<p>2019年的本周（第 40 期）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/01/weekly-issue-40.html">手动咖啡不属于电子时代</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201901/bg2019011801.jpg"></p>
<h2 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h2><p>这个周刊每周五发布，同步更新在<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">阮一峰的网络日志</a>和<a target="_blank" rel="noopener" href="http://weixin.sogou.com/weixin?query=%E9%98%AE%E4%B8%80%E5%B3%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97">微信公众号</a>。</p>
<p>微信搜索“阮一峰的网络日志”或者扫描二维码，即可订阅。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042311.jpg"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-144/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-142/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
