<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="科技爱好者周刊（第-239-期）：未来两种人会增加"><a href="#科技爱好者周刊（第-239-期）：未来两种人会增加" class="headerlink" title="科技爱好者周刊（第 239 期）：未来两种人会增加"></a>科技爱好者周刊（第 239 期）：未来两种人会增加</h1><p>这里记录每周值得分享的科技内容，周五发布。（**[通知] 下周是春节前最后一周，如果我忙，周刊就暂停，节后再见。**）</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011201.webp"></p>
<p>湖北荆州某高校，在跑道旁安装了跑步测速屏，可以显示跑步者的实时速度和排名。（<a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20230109A04DT800">via</a>）</p>
<h2 id="本周话题：未来两种人会增加"><a href="#本周话题：未来两种人会增加" class="headerlink" title="本周话题：未来两种人会增加"></a>本周话题：未来两种人会增加</h2><p>我最近读了一篇美国专家的文章，谈<a target="_blank" rel="noopener" href="https://noahpinion.substack.com/p/the-us-city-of-the-future">怎么规划未来的城市</a>。</p>
<p>他的分析很有见地，分享给大家。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010709.webp"></p>
<p>他先预测未来社会将怎么变化，然后再根据社会的变化，重新设计我们的城市。</p>
<p>他说，未来社会的根本变化就是一点。<strong>两种人会大量增加：学生和退休人员。</strong></p>
<p><u>一方面，学生会大量增加。</u>现在的工作岗位，难度越来越大，技能门槛越来越高，人的受教育年限被拉长了，青年不得不长期留在校园学习新知识。</p>
<p>同时，由于社会的平均受教育程度提升，学位必然不断贬值，很多人为了保持就业竞争力，选择从职场重新回到学校上课。</p>
<p><u>另一方面，退休人员也会大量增加。</u>本来因为人口老龄化，老年人占人口比重就在上升。再加上，企业的新陈代谢加快，生存周期变短，很多人没到退休年龄，就丧失了就业竞争力，自愿或被迫提前退休。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011008.webp"></p>
<p>现在，请大家想一想，学生和退休人员有什么共同特征？</p>
<p>这两种人的共同特征是：<strong>钱不多，空闲时间多。</strong> 因此，当他们大量增加后，城市生态将出现如下变化。</p>
<p><strong>（1）家庭人数会增加，对大住宅的需求上升。</strong> 人们出于经济考虑，更倾向于跟家人一起生活，因为独立生活太贵。</p>
<p><strong>（2）人们更少购物，更多闲逛。</strong> 这导致零售商业会减少，而餐饮和娱乐会增加，住宅和图书馆、博物馆、公园、体育馆、会议中心等公共服务设施也会增加。</p>
<p><strong>（3）大学和医院会成为城市的中心。</strong> 这两种场所与办公楼不一样，办公楼下班后就没人了，但是大学和医院一天到晚都有很多人，所以商家会向它们聚集，围绕它们出现很多商业和服务机构，逐渐成为城市中心。</p>
<p>政府会新建更多的大学和医院，现有的规模也将不断变大。</p>
<p>以上就是他对未来城市的预测，我觉得挺有道理。</p>
<p>这个分析也可以用作人生规划的参考，看上去教育和医疗保健会成为将来的朝阳产业，而那些可以消磨闲暇时间、又不费钱的新事物，将成为大热门。</p>
<h2 id="CES-2023"><a href="#CES-2023" class="headerlink" title="CES 2023"></a>CES 2023</h2><p>上周，美国拉斯维加斯举办了一年一度的“消费电子展” CES 2023，有3000家公司、10万人参加，展出了很多新奇的电子产品。</p>
<p>1、<a target="_blank" rel="noopener" href="https://www.digitaltrends.com/mobile/loreal-brow-magic-eyebrow-printer-ces-2023-news/">眉毛打印机</a></p>
<p>女士化妆需要手绘眉毛，欧莱雅公司发布了一款眉毛打印机，可以往脸上打印眉毛。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011107.webp"></p>
<p>打印之前，你需要下载一个手机 App，在 App 里面使用摄像头自拍。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011108.webp"></p>
<p>软件会自动设计最适合你的眉毛，然后通过手持打印机，打印在你脸上。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.theverge.com/2023/1/3/23537085/withings-u-scan-urinalysis-health-ces-2023">尿液分析器</a></p>
<p>一家法国公司推出了尿液智能分析器，只要放在马桶里，就能分析尿液的各种指标，用户使用手机读取。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011109.webp"></p>
<p>它里面有化学药剂包和电池，需要定期更换，每次更换大概可以测试100次左右。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011110.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://mashable.com/article/bmw-i-vision-dee-color-changing-ces-2023">变色汽车</a></p>
<p>宝马展出了一款车身可以改变颜色的汽车。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011111.webp"></p>
<p>它的车身由240块彩色电子墨水屏构成，可以展示32种颜色，而且墨水屏改变颜色后，就几乎不耗电。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011112.webp"></p>
<p>改变车身颜色，并不只是为了美观，还可以节能。冬天使用深色车身，夏天使用浅色车身，可以有效减少车内空调的耗能。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://m.cnbeta.com.tw/view/1337769.htm">手机的卫星通信</a></p>
<p>高通公司宣布，明年发布的骁龙8 Gen2 芯片会内置卫星通信功能。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010614.webp"></p>
<p>去年，华为和苹果都先后发布了卫星通信手机，现在高通也加入了。可以想象，这会成为今后手机的标配。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010615.webp"></p>
<p>手机的卫星带宽很小的，所以只能发短信，不能通话。而且，卫星的通信费很贵，因此只适合在无地面信号的地区紧急时使用。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2023-01-07/2624936.html">消毒剂着火</a></p>
<p>2020年7月22日，埃塞俄比亚航空公司一架波音777货机，在上海浦东机场装完货物、准备起飞时，突然着火。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011213.webp"></p>
<p>整架飞机和货物全部烧毁，损失高达23亿人民币。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011214.webp"></p>
<p>事故调查报告最近公布，认定是机上的二氧化氯消毒片剂在高温、潮湿环境中自燃引发火灾。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011215.webp"></p>
<p>二氧化氯化学性质不稳定，遇热容易分解，引发自燃和爆炸。托运人瞒报货物中的消毒剂，导致这么廉价的东西造成了巨大损失。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://zhidx.com/p/349745.html">手机快充大一统</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011207.webp"></p>
<p>国内最近发布了首个融合快充协议标准 UFCS，本文介绍统一手机充电协议的一些情况。</p>
<p>2、<a target="_blank" rel="noopener" href="https://webkit.org/blog/13096/css-has-pseudo-class/#styling-form-states-without-js"><code>:has()</code>伪类的表单样式</a>（英文）</p>
<p>CSS 新增的<code>:has()</code>支持很多表单状态，完全可以不使用 JS 脚本，就实现可以跟用户互动的表单。</p>
<p>3、<a target="_blank" rel="noopener" href="https://iamkate.com/code/tree-views/">树状视图的 CSS 实现</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022112002.webp"></p>
<p>本文介绍如何用纯 CSS 实现树状折叠视图。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">Flexbox 交互式指南</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022112405.webp"></p>
<p>本文通过多个网页交互式演示，详细讲解 CSS Flex 弹性布局。</p>
<p>5、<a target="_blank" rel="noopener" href="https://codescene.com/engineering-blog/refactoring-components-in-react-with-custom-hooks">如何用自定义钩子重构 React 组件</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022112306.webp"></p>
<p>本文举了一个简单的例子，介绍 React 钩子应该怎么用在组件里面。</p>
<p>6、<a target="_blank" rel="noopener" href="https://kevin.burke.dev/kevin/invalid-username-or-password-useless/">登录失败提示信息的漏洞</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022112406.webp"></p>
<p>登录失败时，网站通常提示“用户名或密码错误”。作者认为，有一个办法可以简单地确定，到底是用户名不存在，还是密码出错。</p>
<p>7、<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/20221115-00/?p=107399">Windows 如何检测互联网是否连通</a>（英文）</p>
<p>Windows 系统怎么知道，当前计算机能不能访问互联网。</p>
<p>8、<a target="_blank" rel="noopener" href="https://medium.com/@vs28031996/remove-git-history-with-bfg-repo-cleaner-866808826eea">如何修改 Git 仓库的历史</a>（英文）</p>
<p>修改 git 历史是常见需求，但是很难操作。本文介绍使用一个叫做 BFG 的工具，从 Git 仓库删除内容，修改历史。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://ffmpeg.guide/">FFmpeg.guide</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110314.webp"></p>
<p>一个图形界面，用户拖曳生成线框，表示视频处理的各种命令节点。这个软件会根据节点线框，生成对应的 FFmpeg 命令。</p>
<p>2、<a target="_blank" rel="noopener" href="https://cn.bing.com/create">图像创建者</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011007.webp"></p>
<p>微软的搜索引擎 Bing，正式引入 AI 作图引擎 DALL-E2，根据搜索词生成图片。目前，网页已经可以访问了，但是产品还没有对外开放。</p>
<p>3、<a target="_blank" rel="noopener" href="https://passer-by.com/relationship/">中国亲戚关系计算器</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011203.webp"></p>
<p>一个<a target="_blank" rel="noopener" href="https://github.com/mumuy/relationship">开源</a>的 Web 应用，用来查询亲戚称呼，已收录80054条亲戚关系。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2842">@mumuy</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://deviceframes.com/">Device Frames</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022082409.webp"></p>
<p>这个网站可以制作智能手机、平板电脑、笔记本的 3D 展示图片。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/kissgyorgy/redbean-docker">Redbean in Docker</a></p>
<p>一个 Docker 镜像，用作静态文件服务器，只有 500KB。你在它的基础上，把静态文件拷贝进去，做成新的 Docker 镜像，就等于有了单个可执行的网站文件。</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/codemix/deprank">Deprank</a></p>
<p>一个 JS 工具，按照重要性对本项目的所有脚本进行排序。原理是计算依赖关系，被依赖最多的脚本最重要。</p>
<p>7、<a target="_blank" rel="noopener" href="https://desklamp.io/">Desklamp</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070405.webp"></p>
<p>一个 PDF 文件的笔记工具，可以用来管理 PDF 文件，同时保存笔记。现在只有 Web 版，据说很快会发布桌面版。</p>
<p>8、<a target="_blank" rel="noopener" href="https://blurha.sh/">BlurHash</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110510.webp"></p>
<p>这个工具可以提取图片的颜色分布，生成一个哈希字符串。网页就可以用这个哈希，生成图片的模糊缩略图。</p>
<p>9、<a target="_blank" rel="noopener" href="https://kellyjonbrazil.github.io/jc/">Jc</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110512.webp"></p>
<p>一个命令行工具，可以将常见命令（比如 top、ls 等）的输出转成 JSON、YAML 或 Dict 结构，便于提取信息。</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/Djdefrag/QualityScaler">QualityScaler</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202211/bg2022110602.webp"></p>
<p>一个 Windows 桌面软件，可以提升图片和视频的分辨率，让它们变得更清晰。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://web.dev/learn/css/">学习 CSS</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022102202.webp"></p>
<p>Chrome 团队制作的 CSS 教程。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.iconbolt.com/">Iconbolt</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202202/bg2022021103.webp"></p>
<p>一个 SVG 图标仓库，收集了6万多个图标，都可以免费使用。</p>
<p>3、<a target="_blank" rel="noopener" href="https://bbs.hamzone.cn/">HamZone 社区</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011202.webp"></p>
<p>中国业余无线电爱好者交流社区。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2844">@Eminlin</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://mlu-explain.github.io/">机器学习概念的可视化解释</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052501.webp"></p>
<p>这个网站使用一系列短文，配上大量插图，解释机器学习的一些概念。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://thetinylife.com/sunken-greenhouse/">下沉式暖房</a></p>
<p>地下空间冬暖夏凉，很多人就想到，能不能把暖房建在地下？</p>
<p>这叫做下沉式暖房，屋顶依然是玻璃的，这样可以保证阳光的同时，有更好的保暖性能。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010702.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010703.webp"></p>
<p>它有两种设计。一种是完全在地下的，地面只留一个屋顶。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010705.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010704.webp"></p>
<p>另一种是建在斜坡上，屋顶是一个坡面。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010706.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023010707.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://letterstoanewdeveloper.com/2023/01/09/how-i-got-into-software/">我是如何进入软件行业的？</a></p>
<p>最近，一个朋友问我，怎么进入软件行业的，我写的第一个程序是什么？</p>
<p>这让我想起了很多往事。</p>
<p>小时候，我的父母是保险经纪人，我也帮着家里干一些活。保险公司有很多纸质文件，需要整理、复制、归档，非常耗费人工和时间。</p>
<p>其中，最麻烦的一件事，就是给客户发送续约提醒信函。每个月都有很多客户的合约到期，我们必须在到期前，给他们发送提醒信函和保单，以便客户续费或联系我们。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011204.webp"></p>
<p>这些信函和保单有电子模板，但是，我们需要在文档编辑软件里面，打开这个模板，手工输入每个客户的个人信息和保单编号。校对以后，再把它们打印出来，并在信封写上地址，放入文件，最后寄出。</p>
<p>这个过程很烦人，查找客户地址、输入模板、手写信封都是人工完成，为了不出错，做完后必须再校对一遍。更可怕的是，这样的过程每个月都要重复一遍。</p>
<p>后来，我看到文档编辑软件有宏功能，意识到我可以写一个宏，自动化整个过程。只要把客户的保单号码、到期日期和地址输入数据库，我可以提取下个月将要到期的客户，将他们的数据与文档模板合并，生成所有信件，根本不需要任何痛苦的复制和粘贴。</p>
<p>我们用了一年时间，陆陆续续将每个月到期的客户信息输入数据库，最终完成了这个简单的程序。打印这些续费信件从每月好几天的烦人工作，变成了一个自动执行10分钟的任务。</p>
<p>当然，繁琐的工作还是免不了。我们必须使数据库与客户信息保持同步，还要人工往信封塞打印件和盖章等等。但是现在有了数据库和宏，做起来就不那么痛苦了。</p>
<p>这是我第一次看到软件可以减少人类的苦难。</p>
<p>从此，“减少人类苦难”，对我来说就是软件价值的核心。我从这个小程序开始，在软件行业已经度过了几十年，我过去和现在所做的工作都以此为目标。</p>
<p>2、<a target="_blank" rel="noopener" href="https://wakeless.net/posts/the-full-stack">全栈的范围</a></p>
<p>一个面试者称自己是“全栈工程师”，面试官就问他：“你的全栈包括哪些方面？”</p>
<p>面试者：“后端和 Web 端是 Ruby 和 Rails，数据库是 Postgres，移动端是 React Native（包含 iOS 和 Android）。”</p>
<p>面试官：“简历上写，服务器运维也是你做的。”</p>
<p>面试者：“我使用 Docker 和 Kubernetes。”</p>
<p>面试官：“你还会什么？”</p>
<p>面试者：“我使用谷歌云，文件放在谷歌存储。”</p>
<p>完整的全栈开发，差不多就是懂这些东西。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>权力斗争无所不在。只要你坚持自己的立场，克服阻力，说服他人，争取自己想要的结果，你就是在权力斗争。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.edbatista.com/2022/03/power-struggles-among-nice-people.html">《好人之间的权力斗争》</a></p>
<p>2、</p>
<p>有一次，我问费曼：“你能否给我解释一下，为什么半自旋粒子服从费米-狄拉克统计？”</p>
<p>费曼看出了我的水平，说：“我会准备一个给大学新生的讲座。”</p>
<p>几天后他对我说：“我做不到，没办法让大一新生听懂，看来我还不是真正理解这个问题。”</p>
<p>– <a target="_blank" rel="noopener" href="https://dsebastien.net/blog/2022-08-03-the-feynman-technique">《费曼方法》</a></p>
<p>3、</p>
<p>过去40年里，人类编写了数十亿行代码。未来几千年，这些代码将让程序员花费数万亿工时来维护和调试。后代程序员应该感谢前人创造出这样令人难以置信的就业安排。</p>
<p>– <a target="_blank" rel="noopener" href="https://annasofia.xyz/2022/11/05/criticizing-computers.html">《计算机批评》</a></p>
<p>4、</p>
<p>公司不要将程序员提拔为经理，更准确地说，不要强迫他们升职。正确的做法是，欣赏他们本来的样子，鼓励他们在自己的领域发展。</p>
<p>软件公司需要管理人员，这是毫无疑问的，但更需要有经验的程序员。一旦有经验的程序员进入管理层，他们的编程技能往往都会丢失。</p>
<p>– <a target="_blank" rel="noopener" href="https://blog.steatoda.com/stop-promoting-programmers">《停止提拔程序员》</a></p>
<p>5、</p>
<p>有人不喜欢自由，因为自由意味着人必须对自己的命运负责。他宁愿把自己的命运交给别人控制，这样可以活得轻松一些。</p>
<p>– 网友</p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p>2022年（第191期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/01/weekly-issue-191.html">一个程序员的财务独立之路</a></p>
<p>2021年（第141期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/01/weekly-issue-141.html">封闭系统的胜利</a></p>
<p>2020年（第89期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/01/weekly-issue-89.html">不下雨的地方，不要去卖伞</a></p>
<p>2019年（第38期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/01/weekly-issue-38.html">使用越方便，技术实现越复杂</a></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>周刊每周五发布在<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">我的个人网站</a>和微信公众号《阮一峰的网络日志》，欢迎订阅。</p>
<p>周刊是开源的，自由使用，仓库在 GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>，投稿请到仓库提交 issue。我们还开设了 <strong><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2827">《谁在招人？》</a></strong> 服务，欢迎发布或查看程序员招聘信息。</p>
<p>商业合作和产品推广，请邮件联系我（Email： <a href="mailto:&#x79;&#x69;&#x66;&#x65;&#110;&#103;&#x2e;&#x72;&#117;&#97;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#x79;&#x69;&#x66;&#x65;&#110;&#103;&#x2e;&#x72;&#117;&#97;&#110;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a> ）。</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>文档和笔记服务 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 对周刊提供支持，非常感谢。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUS</a> 是新一代知识管理与协作平台，集成了“文档+表格+网盘”，具有写文档、制作主页、管理数据、存储文件等多种用途。</p>
<p>周刊开设了<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00"> FlowUs 专栏</a>，欢迎大家也去开设自己的专栏和页面。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-26/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-25/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
