<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="科技爱好者周刊（第-218-期）：葡萄酒，樱花，全球变暖"><a href="#科技爱好者周刊（第-218-期）：葡萄酒，樱花，全球变暖" class="headerlink" title="科技爱好者周刊（第 218 期）：葡萄酒，樱花，全球变暖"></a>科技爱好者周刊（第 218 期）：葡萄酒，樱花，全球变暖</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>），欢迎提交 issue，投稿或推荐科技内容。</p>
<p>周刊讨论区的帖子<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2542">《谁在招人？》</a>，提供大量程序员就业信息，欢迎访问或发布工作&#x2F;实习岗位。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080705.webp"></p>
<p>美国新泽西州的一个露天停车场，全部架设了太阳能大棚，既可以用光伏板发电，又防止车辆被暴晒。这种做法值得推广。（<a target="_blank" rel="noopener" href="https://e360.yale.edu/features/putting-solar-panels-atop-parking-lots-a-green-energy-solution">via</a>）</p>
<h2 id="本周话题：葡萄酒，樱花，全球变暖"><a href="#本周话题：葡萄酒，樱花，全球变暖" class="headerlink" title="本周话题：葡萄酒，樱花，全球变暖"></a>本周话题：葡萄酒，樱花，全球变暖</h2><p>今年夏天，气温<a target="_blank" rel="noopener" href="http://www.xhby.net/index/202207/t20220717_7618836.shtml">创了历史纪录</a>，很多地方超过40度。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080805.webp"></p>
<p>高温的日子非常难熬，白天根本无法户外活动。而且，一想到将来，就更让人沮丧：以后的每年夏天，难道都要在这么炎热的天气中度过吗？</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080806.webp"></p>
<p>本周，我看到两个很有趣、也很沉重的气候分析，想跟大家分享。<strong>葡萄酒和樱花，可以证明地球真的在变暖。</strong></p>
<p>古代没有气温纪录，但是法国有一个葡萄酒产区，保存着1354年以来，每一年开始采摘葡萄的日期。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080807.webp"></p>
<p>葡萄通常在8月底9月初成熟，然后就开始采摘。如果夏天越热，葡萄就熟得越早，采摘日期也就越早。</p>
<p><a target="_blank" rel="noopener" href="https://tamino.wordpress.com/2022/08/02/french-heat/">有一个学者</a>就从这些日期，倒推历史上每年夏天的平均气温，结果就是下图的红线。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080808.webp"></p>
<p>可以看到，该地区的夏季气温以前基本稳定，到了20世纪晚期以后，就开始一路上升，目前处于历史最高点。</p>
<p>另一个类似的研究是<a target="_blank" rel="noopener" href="https://www.washingtonpost.com/weather/2021/03/29/japan-kyoto-cherry-blossoms-record/">樱花的盛开日期</a>。京都是古代日本的首都，史书记载了每年樱花的盛开日期，可以追溯到公元812年。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080809.webp"></p>
<p>气温越高，樱花就开得越早。历史上的京都樱花都是四月中旬到五月盛开，19世纪的开花日期平均是4月17日。</p>
<p>但是进入20世纪，樱花开得越来越早，平均日期已经提前到了4月5日。2021年更是创了早樱的纪录，3月26日就盛开了，2022年也是这个日期。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080810.webp"></p>
<p>樱花盛开日期的提前，跟京都平均气温的上升是同步的。从19世纪有气象记录以来，京都的平均气温上升了3.4摄氏度。</p>
<p>我觉得，这两个研究很有说服力，<strong>当前的气温明显高于过去几百年的平均气温</strong>。更糟糕的是，它们显示，气温还没有停止上升的迹象。</p>
<p><a target="_blank" rel="noopener" href="https://news.un.org/zh/story/2021/08/1089172">联合国估计</a>，全球平均气温现在比工业革命前高了1.2度，到本世纪末，很可能会高出2度。到了那时，后人看到2022年的夏天气温是40度，会不会觉得那是一个“凉爽”的夏天呢。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://edition.cnn.com/2022/08/05/europe/scientist-space-image-chorizo-intl-scli-scn/index.html">西班牙香肠</a></p>
<p>上周，一位著名的法国物理学家在推特发布一张照片，声称是韦伯望远镜最新拍摄的比邻星，那是距离太阳最近的恒星，大约4.2光年。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080601.webp"></p>
<p>成千上万的用户转发了这张照片。</p>
<p>第二天，物理学家向大家道歉，这根本不是恒星，而是西班牙香肠在黑色背景下的特写。他觉得很像恒星，就跟大家开个玩笑，没想到那么多人上当。说实话，还真的挺像，要是他不说，会不会没人看出来。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.universetoday.com/156932/lava-tubes-on-the-moon-maintain-comfortable-room-temperatures-inside/">月球熔岩管</a></p>
<p>科学家确认，月球存在熔岩管，即熔岩冷却后形成的地下山洞。下图据信就是月球熔岩管的入口，看上去像一个深坑。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080407.webp"></p>
<p>这些月球山洞里面，温度总是保持在17摄氏度，不管外面的温度是多少。月球表面白天温度可以到127摄氏度，夜晚到零下173摄氏度。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080406.webp"></p>
<p>17摄氏度很适合人类生存，科学家认为，可以考虑在熔岩管里面建立月球基地。上图是地球上的熔岩管。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/1302007.htm">掰手腕辅助器</a></p>
<p>掰手腕需要双方都是右撇子或左撇子，如果是一个人是右撇子，另一个人是左撇子，就无法掰手腕。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080803.webp"></p>
<p>为了解决这个问题，视频博主手工耿发明了“掰手腕辅助器”，双方通过对一个假手发力，进行比赛。两只假手之间通过齿轮衔接，将原本相同方向的力转换成相对方向的力。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080804.webp"></p>
<p>为了保持装置的稳定性，还加上了两个把手，这样也更有助于动用整个上半身的力气，真正实现全力对抗。网友还提供思路，如果一方明显力气较大，可以通过调节齿轮大小或假手的距离，让出一部分优势。</p>
<p>4、<a target="_blank" rel="noopener" href="http://www.dzwww.com/xinwen/guoneixinwen/202208/t20220810_10655028.htm">亚洲最深钻井</a></p>
<p>中国石化宣布，在塔里木盆地的顺北油田，钻了亚洲最深的钻井，深度为9300米。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081102.webp"></p>
<p>该油田属于超深油田，垂直深度超过8000米的钻井目前共有41口，已经顺利产油。世界最深钻井是前苏联打的，深度为12.2公里。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081103.webp"></p>
<p>5、<a target="_blank" rel="noopener" href="https://www.dezeen.com/2022/08/03/ascent-tower-milwaukee-worlds-tallest-timber-building/">世界最高木结构建筑</a></p>
<p>今年7月份，美国威斯康星州的 Ascent 大楼落成，成为世界最高的木结构建筑，高度为86.6米。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081104.webp"></p>
<p>这栋楼除了混凝土底座、电梯和楼梯，其他都是木结构。每层楼的地板和天花板，全部使用木材。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081105.webp"></p>
<p>下图是施工时的照片，可以看到它的完整木结构。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081106.webp"></p>
<p>如果可以解决防火和强度问题，木材真的可以取代砖块建筑，容易施工，对环境友好，还能固碳。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://www.sohu.com/a/576060273_358836">雷军2022年度演讲</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081120.webp"></p>
<p>2022年8月11日，雷军主题演讲《永远相信美好的事情即将发生》的全文。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/1300733.htm">拆解一根快充线</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080606.webp"></p>
<p>作者拆解了一根 65W 的 Type-C 快充线，里面的结构还是挺复杂的。</p>
<p>3、<a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1554667451203276801.html">10个实用写作技巧</a>（中文）</p>
<p>作者学到的10个写好文章的实用技巧。原文是<a target="_blank" rel="noopener" href="https://twitter.com/coolXiao/status/1554667451203276801">推特长推</a>，属于对英文资料的一些总结。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2553">@zonemeen</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/are-web-components-dead-12e404e0f4b0">Web Component 死了吗？</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022063023.webp"></p>
<p>Web Component 是浏览器原生支持的组件规范，谷歌一直在推。它已经诞生10年了，本文回顾了历史，讨论这种技术的前景。</p>
<p>5、<a target="_blank" rel="noopener" href="https://staysaasy.com/product/2022/03/23/expanding-saas-business.html">扩展 SaaS 业务的方法</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/220204/bg2022041101.webp"></p>
<p>这篇不是技术文章，而是写给 SaaS 创业者的商业文章，介绍应该怎么定位和扩张业务。给出的建议很实在，可操作性比较强。</p>
<p>6、<a target="_blank" rel="noopener" href="https://support.google.com/chrome/answer/10538231?hl=en">Chrome 的实时字幕</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/220204/bg2022041704.webp"></p>
<p>Chrome 浏览器内置了实时字幕功能，同步将语音转成文字，显示在网页上，对于看英文视频、听英文播客很有用。</p>
<p>菜单“设置&#x2F;高级&#x2F;Accessibility&#x2F;Captions”可以打开这个功能，详见标题链接的官方文档。</p>
<p>7、<a target="_blank" rel="noopener" href="https://lbrito1.github.io/blog/2020/02/repurposing-android.html">旧安卓手机用作 Web 服务器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062404.webp"></p>
<p>很多人家里都有旧的安卓手机，本文演示如何将这些手机变成 Web 服务器，架设内网服务。</p>
<p>8、<a target="_blank" rel="noopener" href="https://josephg.com/blog/crdts-are-the-future/">我错了，CRDT 是未来</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/220204/bg2022041703.webp"></p>
<p>这篇文章解释和比较了 CRDT 和 OT 这两种多人的实时同步算法，它们主要用来实现多人同时编辑文档。</p>
<h2 id="新兴搜索引擎"><a href="#新兴搜索引擎" class="headerlink" title="新兴搜索引擎"></a>新兴搜索引擎</h2><p>谷歌搜索多年来一直没有改进，广告越来越多，并且保存大量用户信息，搜索体验变差。</p>
<p>于是最近几年，一些新兴搜索引擎诞生了，并且获得了不错的成绩。<a target="_blank" rel="noopener" href="https://duckduckgo.com/">DuckDuckGo</a> 就是其中最知名的。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080508.webp"></p>
<p>今年，又出现了三个新的搜索引擎，值得关注。</p>
<p>1、<a target="_blank" rel="noopener" href="https://kagi.com/">Kagi</a> </p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060510.webp"></p>
<p>它提供收费搜索服务，免费账户可以每月搜索50次。保证没有广告、不保存用户信息，搜索质量很不错，不仅是英文搜索，中文搜索的结果也比较准确。</p>
<p>2、<a target="_blank" rel="noopener" href="https://yep.com/">yep</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060511.webp"></p>
<p>这个搜索引擎的特点是，保证广告收入的90%会返回给内容的创作者。它的英文搜索质量还可以，中文不行。</p>
<p>3、<a target="_blank" rel="noopener" href="https://neeva.com/">Neeva</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080510.webp"></p>
<p>没有广告，承诺不保存用户信息，由前谷歌工程师创建，搜索质量相当好。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://www.stemroller.com/">StemRoller</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080605.webp"></p>
<p>这个工具可以将歌曲的人声和伴奏分离，生成单独的清唱音轨和伴奏音轨。我试用的效果很好。</p>
<p>但是，它只支持处理 Youtube 的视频。另外，CPU 占用很高，一首歌要处理10分钟到15分钟，GitHub 有<a target="_blank" rel="noopener" href="https://github.com/stemrollerapp/stemroller">源码</a>。</p>
<p>2、<a target="_blank" rel="noopener" href="http://dongchaoyang.top/text-to-sound-synthesis-demo/">Diffsound</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080802.webp"></p>
<p>腾讯和北大合作的一个模型，根据文本生成声音，比如输入“鸟儿和昆虫在白天鸣叫”，就会生成对应的声音。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/twintproject/twint">TWINT</a></p>
<p>一个开源的推特数据抓取分析工具，不需要注册即可使用。另有 Instagram 的数据抓取分析工具 <a target="_blank" rel="noopener" href="https://github.com/Datalux/Osintgram">Osintgram</a>。</p>
<p>4、<a target="_blank" rel="noopener" href="https://shottr.cc/">Shottr</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022061901.webp"></p>
<p>一款 Mac 电脑的免费截屏软件，性能非常好，支持滚动截屏，还可以像素级修补图像。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/fzdwx/infinite">infinite</a></p>
<p>Go 语言的交互式命令行组件库，提供 progress、group、mulit select、input text、confirm 等常用组件。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2555">@fzdwx</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/webfansplz/temir">Temir</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081108.webp"></p>
<p>使用 Vue.js 开发命令行工具的框架。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2559">@webfansplz</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/eryajf/vdoing-template">vdoing-template</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081004.webp"></p>
<p>Vuepress 的一个模板库，通过 GitHub Actions，直接构建出一个静态博客。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2550">@eryajf</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/foamzou/melody">Melody</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081109.webp"></p>
<p>个人用户的音乐管理工具，可以在网上搜索歌曲，然后一键下载或者上传到云盘。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2562">@foamzou</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/originjs/crypto-js-wasm">crypto-js-wasm</a></p>
<p>哈希和加密算法库 crypto-js 的 wasm 版本。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2563">@PeterAlfredLee</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://www.rainbond.com/">Rainbond</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081006.webp"></p>
<p>云应用管理平台，快速架设、使用、管理容器和 K8S 集群。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2552">@yangkaa</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://knots3d.com/knots/en_us/ALL">Knots 3D</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052802.webp"></p>
<p>这个网站使用 3D 动画，一步步演示如何打各种绳结。</p>
<p>2、<a target="_blank" rel="noopener" href="https://zh-cn.duolingo.com/course/zh-HK/zh/%E5%AD%A6%E4%B9%A0-%E4%B8%AD%E6%96%87%EF%BC%88%E7%B2%A4%E8%AF%AD%EF%BC%89">多邻国粤语课程</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080811.webp"></p>
<p>多邻国最新推出的免费粤语课程。</p>
<p>3、<a target="_blank" rel="noopener" href="https://uiset.com/">UISET</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081005.webp"></p>
<p>收集免费 UI 资源（插图、图标、颜色等）的网站，可以通过 <a target="_blank" rel="noopener" href="https://github.com/uiset-com/uiset">GitHub 仓库</a>提交新资源。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2551">@bimohxh</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="http://joachimesque.com/globe/index.html.en">折纸地球仪</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081201.webp"></p>
<p>这个网站提供 A4 的模板下载，打印出来，可以自己粘成地球仪。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.odditycentral.com/architecture/londons-invisible-house-is-covered-in-mirrors.html">隐形屋</a></p>
<p>伦敦有一座房屋，靠街的一面全部装上了镜子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032806.webp"></p>
<p>巨大的镜子反射街景，让人很难意识到里面是一间房子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080702.webp"></p>
<p>镜子是单向的，路人看不到里面，但屋主可以看到外面，有时就会看到有人对着镜子整理头发或衣服。</p>
<p>2、<a target="_blank" rel="noopener" href="https://twitter.com/johncoogan/status/1507777821992632320">巨大的桌面环境</a></p>
<p>外国网友在推特上，展示一些巨大的桌面环境。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032808.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032809.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032810.webp"></p>
<p>有一个网友说，再大的桌面也比不过 VR 桌面。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032811.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032812.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://vividmaps.com/central-pangean-mountains/">盘古中央山脉</a></p>
<p>远古的时候，地球的陆地都在同一块大陆。</p>
<p>今天的英国苏格兰山脉、美国阿巴拉契亚山脉、非洲摩洛哥的小阿特拉斯山脉、格陵兰山脉，曾经是同一条山脉，称为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Central_Pangean_Mountains">盘古中央山脉</a>。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080703.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=30764970">如何让电梯变快</a></p>
<p>一座漂亮的新办公大楼在市中心开业了，很快就卖光了所有楼层的办公空间。</p>
<p>租户们进驻以后，对其他都很满意，只对一个地方有意见：电梯太慢了。</p>
<p>他们抱怨，花了那么多钱租办公室，但是每次乘坐电梯到高楼层，都要浪费很长时间。他们要求电梯提速。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081121.webp"></p>
<p>大楼业主赶紧联系了电梯公司，希望尽快升级电梯。但是电梯公司说，只有换一个电梯型号才可以，那样需要拆开了楼重新施工，费用不低于1亿美元。其他电梯公司也是同样的报价。</p>
<p>然而有一天，一位独立的建筑承包商出现了，他说只需1000万美元就可以解决这个问题。绝望的业主决定让他试一下。</p>
<p>这个承包商花了50万美元，在电梯的每一面墙上都安装了大镜子，那些地方原本只铺了装饰板和大理石。</p>
<p>神奇的事情发生了，租户的投诉从此停止了，不再有人抱怨电梯慢了。于是，承包商就获得了950万美元的巨额利润。</p>
<p>这里的奥秘就在于，承包商正确地意识到，问题不在于电梯很慢，而在于人们在乘坐过程中感到厌烦（那时智能手机还没有出现）。</p>
<p>既然我没有办法让电梯变快，那就只有想办法减少人们的厌倦感。什么事情是人们永远不会厌倦的？那就是看着镜子里的自己。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>有时候，我坐在电脑前，想写一些东西。面对着空白的文本编辑器，坐了一个小时，什么也写不出来，非常有挫折感。</p>
<p>后来，我想通了，提醒自己写不出来没关系，这是为好作品的发生创造时间和空间。</p>
<p>– <a target="_blank" rel="noopener" href="https://daydreamsinruby.com/staring-at-a-blank-page/">《盯着空白页》</a></p>
<p>2、</p>
<p>制定一个计划，就是为了实施。计划的唯一目的是确保得到更好的结果。</p>
<p>如果不去实施，计划本身并没有价值。如果你清楚如何得到结果，完全可以没有计划。</p>
<p>– <a target="_blank" rel="noopener" href="https://biggestfish.substack.com/p/planning-is-for-doing">《计划是为了做》</a></p>
<p>3、</p>
<p>很多年前，Drupal 是世界最流行的内容管理系统，你可以用它做任何事情，总有一个插件可以提供你需要的功能。</p>
<p>但是，正是这一点成为它的致命伤。几年后，基于它的每一个项目都变得过于复杂且维护成本高昂。</p>
<p>– <a target="_blank" rel="noopener" href="https://medium.com/@maximetopolov/drupal-is-dying-6129b4bd3d22">《Drupal 快死了》</a></p>
<p>4、</p>
<p>未来几十年将是一个无序时代：超级大国相互冲突、社会不平等加剧、经济发展缓慢、世代争吵、生态系统恶化、大量人口生活艰难。</p>
<p>– 德意志银行2020年的研究报告，转引自<a target="_blank" rel="noopener" href="https://www.artnews.com/art-in-america/features/tauba-auerbach-s-v-z-sfmoma-1234612921/">《与宇宙玩骰子》</a></p>
<p>5、</p>
<p>20年前，数据库只有一个选择，就是关系数据库。现在，大型企业平均会用到七种不同的数据库。</p>
<p>比如，Snowflake 用于数据仓库，Clickhouse 用于临时分析，Timescale 用于时间序列数据，Elastic 用于搜索数据，Postgres 用于事务, Redis 用于缓存，Cassandra 用于复杂工作负载，Dgraph 用于关系数据。</p>
<p>– <a target="_blank" rel="noopener" href="https://ethanjb.medium.com/welcome-to-the-new-database-era-f4f8c8c407e1">《欢迎来到新的数据库时代》</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p>2021年（第 170 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/08/weekly-issue-170.html">软件订阅制的胜利</a></p>
<p>2020年（第 119 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/08/weekly-issue-119.html">降雨量和保险博弈</a></p>
<p>2019年（第 68 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/08/weekly-issue-68.html">关注能力的成长，胜于关注待遇</a></p>
<p>2018年（第 17 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/08/weekly-issue-17.html">全球变暖，在劫难逃</a></p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>国产软件 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 提供个人专栏服务（查看<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00">周刊专栏</a>），集成了“文档+表格+网盘”，适合知识库、数据管理、文件存储多种用途。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-219/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-217/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
