<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="科技爱好者周刊（第-216-期）：极简主义的胜利"><a href="#科技爱好者周刊（第-216-期）：极简主义的胜利" class="headerlink" title="科技爱好者周刊（第 216 期）：极简主义的胜利"></a>科技爱好者周刊（第 216 期）：极简主义的胜利</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>），欢迎提交 issue，投稿或推荐科技内容。</p>
<p>周刊讨论区的帖子<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2483">《谁在招人？》</a>，提供大量程序员就业信息，欢迎访问或发布工作&#x2F;实习岗位。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072501.webp"></p>
<p>7月23日，国家版本馆同时在北京、杭州、西安、广州落成，用来永久保存文化传承的物品。上图是西安分馆文济阁。（<a target="_blank" rel="noopener" href="http://www.news.cn/politics/2022-07/24/c_1128859823.htm">via</a>）</p>
<h2 id="本周话题：极简主义的胜利"><a href="#本周话题：极简主义的胜利" class="headerlink" title="本周话题：极简主义的胜利"></a>本周话题：极简主义的胜利</h2><p>你可能听说过，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/6588186">极简主义</a>（minimalism）这个词。</p>
<p>它指的是一种美学风格，只保留最必不可少的成分，其他都省略，追求简约。比如，极简主义的网页设计，就只有标题、正文等主要内容，其他都是空白。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072109.webp"></p>
<p>极简主义的室内装潢，简单空旷，只有必要的家具和电器。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072110.webp"></p>
<p>我一向以为，极简主义是一种非常小众的审美，能接受的人并不多。如果你喜欢奢华、享受、体面、炫耀、热烈、富足等等特性，就不太可能喜欢极简主义。</p>
<p>但是，我最近读到<a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1538211892707086338.html">一个老外的观点</a>，才意识到，<strong>极简主义不知不觉已经是社会的主流了。</strong></p>
<p>他举了很多例子。第一个就是人行道的地桩对比，以前的地桩 vs 现在的地桩，你看是不是向着极简主义演化。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072111.webp"></p>
<p>不仅是地桩，日常生活中每样东西的设计，其实都渐渐采用了极简主义，变得越来越简约实用。</p>
<p>河道的护栏</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072112.webp"></p>
<p>电话亭</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072113.webp"></p>
<p>长椅</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072114.webp"></p>
<p>门铃</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072115.webp"></p>
<p>咖啡馆</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072116.webp"></p>
<p>宜家的书柜</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072117.webp"></p>
<p>楼宇</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072118.webp"></p>
<p>公司的 logo</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072119.webp"></p>
<p>上面所有这些对比，都体现了一个共同点：<strong>现代设计舍去了多余的细节，只保留了最必不可少的结构</strong>，这不就是极简主义的理念吗？</p>
<p>为什么现代设计师最终都选择了极简主义？</p>
<p>原因很简单，<strong>当代社会是商业社会，重视功能、效率、降低成本</strong>，因此必然会舍弃多余的细节和用不到的部分，这就导致了设计趋向极简主义。</p>
<p>可以预期，极简主义会继续大行其道。只要某个领域采用商业规则，那么就会采用极简主义的设计。</p>
<p>只有当你不在意效率和成本时，才可能选择其他的设计风格。什么时候你会不在意效率和成本？大概只剩下那些纯粹的个人领域吧。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://uk.pcmag.com/games/133930/you-can-run-doom-on-a-chip-from-a-15-ikea-smart-lamp">灯泡芯片运行 Doom</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062101.webp"></p>
<p>Doom 是1993年发行的电脑游戏，后来代码开源了。它的硬件要求很低，所以被移植到了各种平台。</p>
<p>最近，一个匈牙利程序员成功在智能灯泡的芯片上，让 Doom 运行起来。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062102.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062103.webp"></p>
<p>他在宜家购买了一款 14.95 美元的智能灯泡，里面有基于 ARM 的 Cortex M33 处理器和约 108KB 的内存。他将芯片取出来，配上一个单独的主板，以及 8MB 闪存（作为硬盘）、电源连接器、音频和键盘接口，然后连上显示器和一个8键键盘，游戏就可以运行了。 </p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062104.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://edition.cnn.com/travel/article/chaise-longue-double-decker-airplane-seat/">双层飞机座椅</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062217.webp"></p>
<p>一个21岁的美国女大学生，设计了一款双层的飞机座椅，在设计比赛中获奖，得到了航空公司的关注。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062219.webp"></p>
<p>这种座椅的第二层，加在第一层的背后，因此不需要对现有的飞机进行大幅改造，就可以放进波音 747、空客 A330 等大型宽体飞机的客舱。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062220.webp"></p>
<p>它的缺点是，第二层的乘客无法站直，腿也伸不直，可能比较适合儿童坐。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.ifanr.com/1485208">碎玻璃混凝土</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022050919.webp"></p>
<p>新加坡南洋理工大学的一个研究团队提出，使用碎玻璃替代混凝土里面的沙子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022050918.webp"></p>
<p>混凝土需要掺入河砂，提高强度，但是地球上的河砂是有限的，大量开采不仅破坏环境，而且无法持续。</p>
<p>碎玻璃与河砂的成分都是二氧化硅，如果可以用玻璃替代河砂，不仅解决了沙子的来源，还解决了废玻璃回收的难题。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.npr.org/2022/06/23/1107079194/amazon-alexa-dead-relatives-voice">拟人语音</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062401.webp"></p>
<p>亚马逊公司为它的智能音箱 Alexa 推出了一项新功能，只要提供某人一分钟的语音，这个音箱就能模拟这个声音说话。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062402.webp"></p>
<p>亚马逊设想的场景是模拟已故亲人的声音，用他们的声音说话，让你可以跟他们虚拟对话。新闻稿说：“虽然 AI 无法消除失去亲人的痛苦，但它绝对可以让他们的记忆持久。”</p>
<p>网上对此的评论两极化，有人认为这个功能很好，另一些人则认为，它“令人毛骨悚然”，是一种“病态”的功能。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>1、<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HD1O47LI051481US.html">六架 C919 同框</a></p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=v33492d04xo" allowFullScreen="true" width="600" height="400"></iframe>

<p>中国国产的首个大型客机机型 C919 完成了所有试飞任务，首批一共6架，在陕西渭南机场集体亮相。<a target="_blank" rel="noopener" href="https://v.qq.com/x/page/v33492d04xo.html">上面视频</a>就是6架 C919 的编队。</p>
<p>C919 属于单通道飞机（一个走道），标配168个座位，接下来就会交付航空公司，执行客运任务了。</p>
<p>2、<a target="_blank" rel="noopener" href="https://interestingengineering.com/axle-steering-angles-80-degrees">80度转向的车轮</a></p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=r3349fxy0gl" allowFullScreen="true" width="600" height="400"></iframe>

<p>一家德国汽车零件公司开发了80度转向的车轮，实现了在很窄的空间里面360度调头，用它停车入位也变得非常简单。上面是该公司的<a target="_blank" rel="noopener" href="https://v.qq.com/x/page/r3349fxy0gl.html">官方宣传视频</a>，用一辆宝马汽车演示。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://nev.ofweek.com/2022-03/ART-71008-8460-30554960.html">甲醇汽车的前景如何？</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072305.webp"></p>
<p>吉利是国内唯一始终在推动甲醇汽车的公司，本文讨论甲醇汽车的利弊。</p>
<p>甲醇容易制造，没有技术难点，成本低，污染小。它的热量值约为汽油的一半，意味着配备同样大小的油箱，汽车行驶里程会打对折。此外，甲醇易挥发，有毒性，而且也会排放二氧化碳。</p>
<p>2、<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/tele/2022-07-25/doc-imizirav5387357.shtml">国家云正式上线</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072608.webp"></p>
<p>中国电信牵头打造的国家云，正式对外亮相。以后，国资企业的云应用，可能逐步向“国资云”平台迁移。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/1296709.htm">谷歌等科技公司要求取消闰秒</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072609.webp"></p>
<p>某些年份会增加或减少一秒钟，这就叫闰秒。这对计算机系统造成很大困扰，意味着一分钟可能有61秒或59秒。因此，谷歌、微软、Meta和亚马逊联合发声明，建议取消闰秒，参见 <a target="_blank" rel="noopener" href="https://engineering.fb.com/2022/07/25/production-engineering/its-time-to-leave-the-leap-second-in-the-past/">Meta 的原文</a>。</p>
<p>4、<a target="_blank" rel="noopener" href="https://thenewstack.io/google-launches-carbon-an-experimental-replacement-for-c/">谷歌为什么要推出 Carbon 语言？</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072614.webp"></p>
<p>最近几年，越来越多的公司尝试发明新语言，比如使用 TypeScript 更新 JavaScript，使用 Kotlin 更新 Java。</p>
<p>本月，谷歌宣布推出 C++ 的替代品 Carbon 语言，因为谷歌认为 C++ 的发展太慢，希望设计出一种由社区推动而不是委员会控制的新语言。</p>
<p>5、<a target="_blank" rel="noopener" href="https://blog.openreplay.com/how-to-use-chrome-as-a-code-editor-and-debugger">如何将 Chrome 用作代码编辑器和调试器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060702.webp"></p>
<p>Chrome 浏览器自带的开发者工具有很多功能，本文详细介绍如何用它来编辑和调试 JS 脚本。</p>
<p>6、<a target="_blank" rel="noopener" href="https://siipo.la/blog/whats-the-best-lossless-image-format-comparing-png-webp-avif-and-jpeg-xl">最好的无损图像格式是什么？</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060802.webp"></p>
<p>作者比较了四种无损的图像格式，评论它们的表现：PNG、WebP、AVIF 和 JPEG XL。</p>
<p>7、<a target="_blank" rel="noopener" href="https://charliegerard.dev/blog/ultrasonic-payments/">超声波支付</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060902.webp"></p>
<p>很早以前，支付宝推出过超声波支付，就是用超声波发送支付请求，不需要网络连接就能付款。而且，人耳听不见超声波，用户不会感到被打扰。</p>
<p>作者自己动手实现一个简单的演示，使用 quite.js 在网页上用超声波发送和接收数据（需要麦克风和喇叭）。 </p>
<p>8、<a target="_blank" rel="noopener" href="https://mpov.timmorgan.org/i-built-a-ruby-parser/">我怎么会想写 Ruby 解析器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060804.webp"></p>
<p>本文不涉及技术，作者讲述自己怎么会一个人去做一个 Ruby 解析器，可以当作故事读，了解一个人的大型项目是怎么做出来的。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ppz.ppz">PPZ.vscode</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072818.webp"></p>
<p>一个 VSCode 插件，提供操作数据库的图形界面，支持多种数据库。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2537">@daGaiGuanYu</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/yume-chan/ya-webadb">浏览器 ADB</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072817.webp"></p>
<p>在浏览器里面实现的 ADB（Android Debug Bridge），可以直接在 Chrome 浏览器中调试安卓设备。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2536">@LuRcX</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://sunmao-ui.com/dev.html">Sunmao</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072802.webp"></p>
<p>开发低代码工具的<a target="_blank" rel="noopener" href="https://github.com/smartxworks/sunmao-ui">开源框架</a>，内置图形化编辑器，允许开发者封装任何 React 组件，放到编辑器里面使用，参见<a target="_blank" rel="noopener" href="https://juejin.cn/post/7122368174808367141">介绍文章</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2515">@tanbowensg</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/wangmeijian/auto_clipboard">Auto Clipboard</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072803.webp"></p>
<p>开源的 Chrome 浏览器插件，只要选中文本，就自动复制到系统粘贴板。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2517">@wangmeijian</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/YeungKC/Hakuba">Hakuba</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022071801.webp"></p>
<p>这个工具可以把 GitHub 讨论区（GitHub Discussion）转变成一个静态的博客网站。并且配置了自动构建，只要论坛发生变动，就会重新构建网站。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2524">@YeungKC</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/iamtsm/tl-ops-manage">tlops</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072804.webp"></p>
<p>一个基于 openresty 的轻量级 API网关，方便 Web 应用的搭建，支持负载均衡、健康检查、服务熔断、服务限流、可视化管理等众多功能。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2523">@iamtsm</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://www.jsont.run/">JSONT</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072806.webp"></p>
<p>在线的 JSON 格式化工具，方便展示、查看、编辑 JSON 数据。类似工具还有 <a target="_blank" rel="noopener" href="https://jsonhero.io/">JSON Hero</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2531">@bimohxh</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://vue-color-avatar.vercel.app/">Vue Color Avatar</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072807.webp"></p>
<p>一个纯前端的矢量风格头像生成网站，可以搭配不同的素材组件，生成自己的个性化头像，参见<a target="_blank" rel="noopener" href="https://github.com/Codennnn/vue-color-avatar">源码仓库</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2532">@Codennnn</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://xmake.io/">Xmake</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072808.webp"></p>
<p>一个轻量级的跨平台构建工具，可以用它构建 C&#x2F;C++、Go、Rust 等许多语言的项目。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2533">@waruqi</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/chaitin/veinmind-tools">veinmind-tools</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072809.webp"></p>
<p>这个工具可以检查 Docker 镜像文件是否存在安全问题。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2535">@Trc0g</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://www.nayuki.io/page/creating-a-qr-code-step-by-step">二维码生成详细图解</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052101.webp"></p>
<p>这个网页详细解释字符串转成二维码的过程，每一步都有图示。</p>
<p>2、<a target="_blank" rel="noopener" href="https://react.iamkasong.com/">React 技术揭秘</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072801.webp"></p>
<p>原创的中文电子书，解读 React 源码，并有<a target="_blank" rel="noopener" href="https://github.com/BetaSu/big-react">配套的代码仓库</a>，自己从零实现 React 18。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2514">@BetaSu</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://javaguide.cn/">Java 学习 + 面试指南</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072805.webp"></p>
<p>一个收集 Java 核心知识和面试指南的网站，有<a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide">开源仓库</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2525">@Snailclimb</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.khanacademy.org/computing/pixar">3D 动画揭秘</a>（Pixar in a Box）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052103.webp"></p>
<p>这是 Pixar 动画公司与可汗学院的一个合作教程，通过几十个视频短片，每个大约两三分钟，介绍 3D 动画电影的制作过程。</p>
<p>5、<a target="_blank" rel="noopener" href="https://lofi.co/">lofi.co</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052302.webp"></p>
<p>一个用于放松的背景音乐网站，网页背景是一个咖啡馆，配有各种动画效果（比如驶过的汽车、飘下的落叶、雨点等等），还可以进入咖啡馆室内。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.reddit.com/r/MechanicalKeyboards/comments/6axqgq/my_new_keyboard_containment_apparatus/">键盘柜</a></p>
<p>一个国外的键盘爱好者，为了展示自己收藏的机械键盘，特意做了一个储藏柜。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022071907.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.neocities.org/blog/2015/09/08/its-time-for-the-distributed-web.html">世界第一台 Web 服务器</a></p>
<p>互联网的 Web 服务是欧洲核子研究中心的研究员蒂姆·伯纳斯-李发明的，时间是1989年。</p>
<p>他当时用的是一台 NeXT 计算机，这就是世界上第一台 Web 服务器。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031905.webp"></p>
<p>这台机器上贴着一张贴纸：“本机是服务器，不要断电！！”</p>
<p>它现在收藏在伦敦科学博物馆。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072702.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://spectrum.ieee.org/micron-is-first-to-deliver-3d-flash-chips-with-more-than-200-layers">232层的闪存芯片</a></p>
<p>美国内存大厂美光，世界第一个推出了232层的闪存芯片，一层层叠在一起，像高楼一样。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072703.webp"></p>
<p>但是，它封装在闪存块里面，也就几毫米的高度，闪存块的边长不超过1厘米。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072704.webp"></p>
<p>这个芯片的单个闪存块容量，可以做到前所未有的 2TB。这意味着，高端手机的存储容量很快普遍是 TB 级别。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://www.eurekalert.org/news-releases/654287">一加仑汽油需要89吨植物</a></p>
<p>在美国，汽油的单位是加仑，1加仑等于3.785升。普通小汽车的油箱通常是15加仑，可以行驶500到600公里。</p>
<p>一个生态学家经过估算，发现形成1加仑汽油，需要89吨的植物。他是这样计算的：</p>
<blockquote>
<p>1加仑汽油 &#x3D; 4.87公斤原油。</p>
<p>原油含有85%的碳，所以1加仑汽油需要4.14公斤碳（4.87公斤 * 85%）。</p>
<p>1公斤碳需要约10.75吨有机物，所以1加仑汽油需要44.5吨的有机物（4.14公斤 * 10.75）。</p>
<p>植物大约有一半重量是有机物，所以1加仑汽油需要89吨植物（44.5 * 2）。</p>
</blockquote>
<p>这样的结果是非常惊人的。89吨植物足以组成一个小树林，但是最终只能形成1加仑汽油，体积相当于两大瓶可乐。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072819.webp"></p>
<p>2021年，美国消耗了1348.3亿加仑的汽油，这需要多少吨古代植物才能生产这些汽油啊？</p>
<p>这些经过亿万年才被固定下来的碳，最终在很短的时间内，以二氧化碳的形式重新释放到大气里面。这就是为什么应该尽快淘汰油车。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>世界上最值得肯定的行为是，你创造了一些东西，然后你销售它们。</p>
<p>世界上第二值得肯定的行为是，别人创造出你一直想要的东西，然后别人销售它们。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=31354675">Hacker News 读者</a></p>
<p>2、</p>
<p>一家公司被收购时，每个人看起来都非常高兴。但我认为这是一个悲伤的日子，表示真正关心某事并致力于它的人放弃了。</p>
<p>他们也许累了，这也不算坏事，但可能并不值得庆祝。</p>
<p>– <a target="_blank" rel="noopener" href="https://nutcroft.com/blog/should-we-celebrate-acquisitions/">《我们应该庆祝公司收购吗？》</a></p>
<p>3、</p>
<p>所有值得做的事情，做得一团糟也值得做，因为做得糟总比不做好。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=31409481">Hacker News 读者</a></p>
<p>4、</p>
<p>普通人每天接触多达1万条广告，它们遍布商店、广告牌、公共汽车站、网站、电视、报纸和邮箱中。</p>
<p>广告已经渗透到我们生活的方方面面，现在广告商们正在研究，如何才能攻克最后一块没有广告的净地——梦境。</p>
<p>– <a target="_blank" rel="noopener" href="https://thehustle.co/are-advertisers-going-to-infiltrate-our-dreams/">《广告会出现在梦里吗？》</a></p>
<p>5、</p>
<p>我仰慕的大多数程序员都有一个很少被谈论的特质：无所畏惧。</p>
<p>他们无所畏惧地面对未知的代码库和未知的任务，尽管不知道如何完成，毅然开始着手做某事。让自己变得无所畏惧，是我发现的最好的学习加速器之一。</p>
<p>– <a target="_blank" rel="noopener" href="https://thorstenball.com/blog/2022/05/17/professional-programming-the-first-10-years/">《成为专业程序员10周年的感悟》</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p>2021年（第 168 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/07/weekly-issue-168.html">游戏《底特律：变人》</a></p>
<p>2020年（第 117 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/07/weekly-issue-117.html">我不想让你记住我的脸</a></p>
<p>2019年（第 66 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/07/weekly-issue-66.html">创业不是零和游戏</a></p>
<p>2018年（第 15 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/07/weekly-issue-15.html">周刊的内容从何而来？</a></p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>国产软件 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 提供个人专栏服务（查看<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00">周刊专栏</a>），集成了“文档+表格+网盘”，适合知识库、数据管理、文件存储多种用途。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-179/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-215/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
