<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="每周分享第-2-期"><a href="#每周分享第-2-期" class="headerlink" title="每周分享第 2 期"></a>每周分享第 2 期</h1><p>这里记录过去一周，我看到的值得分享的东西。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042801.jpg"></p>
<p>（题图：青岛火车站）</p>
<p>上周发了<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/04/weekly-issue-1.html">第一期</a>以后，有朋友问为什么写这个专栏？</p>
<p>我想了想，除了整理收藏夹，主要原因还是我希望自己多发声。长久以来，我一直努力，每周更新博客，但是现在做不到：简单的题材不值得写，复杂的题材一周时间不够准备。有了这个专栏，就能保证每周都有新内容发布。</p>
<p>而且，这个专栏可以写任何东西，方便我对一些事情发表看法。这个世界正在剧烈变化，每个人的命运都是那么的不确定，我想让自己的声音传播出去，让尽可能多的人听到，团结志同道合的人，也许将来可以在一起做一些有意义的事情。</p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><p>1、<a target="_blank" rel="noopener" href="http://epaper.bjnews.com.cn/html/2018-04/10/content_716660.htm?div=0">夫妻双双去世 四年后儿子出生</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042802.jpg"></p>
<p>2013年3月20日，一对年轻夫妻死于车祸，他们还没来得及生育。幸运的是，就在五天前，他们在南京鼓楼医院做了人工受精，留下了四枚有效的受精胚胎，冷冻在摄氏零下196度的液氮罐里。</p>
<p>这对夫妻去世以后，他们的父母四位失独老人想方设法，要让胚胎变成一个活生生的孩子。遇到的第一个问题就是，胚胎是否算遗产，亲属能否继承？老人请律师打官司，总算拿到胚胎的继承权。接下来的问题就是，我国禁止代孕，他们不得不到国外去找代孕母亲，此人必须愿意放弃婴儿的抚养权。就算找到了，怎么把液氮里面的胚胎运出国，植入代孕母亲的子宫？将来生出来，这个小孩法律上是外国人，怎样回到中国，又怎样入中国籍，报上中国户口？这些问题都必须一个个克服。</p>
<p>2017年12月9日，甜甜被一名28岁的老挝籍代孕妈妈带到这个世界，现在生活在宜兴。”我出生的时候，父母已经去世了”，变成现实了。</p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.golang.org/go-brand">Go 语言的新 Logo</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042803.jpg"></p>
<p>Go 编程语言发布新的 Logo， 很有现代感。大家往往忽略，编程语言其实也存在市场竞争，只有注意包装自己的语言才有更好的市场份额，从而得到更大的社区、更多的资源。</p>
<p>3、<a target="_blank" rel="noopener" href="https://developers.googleblog.com/2018/02/announcing-flutter-beta-1.html">Flutter 框架发布 Beta 版</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042805.png"></p>
<p>2月底，谷歌的手机应用开发框架 Flutter 发布了 Beta 版，这意味着，这个框架已经具备可用性了，今年应该就会发正式版了。现在，安卓系统有了两套 SDK：安卓 SDK 和 Flutter SDK。</p>
<p>Flutter 的最大特点在于，它是跨平台的，不仅可以开发安卓应用，还可以开发 iOS 应用，也是谷歌正在研发的 Fuchsia 操作系统唯一的开发框架。这是因为 Flutter 针对不同的平台，做了不同的渲染引擎，可以打包出来各个平台的 Native 应用。</p>
<p>一篇<a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2018/02/google-starts-a-push-for-cross-platform-app-development-with-flutter-sdk/">评论</a>这样写道：</p>
<blockquote>
<p>尽管还是 beta 版，但谷歌已经在多款应用使用 Flutter，最引人注目的是谷歌的广告平台 AdWords。谷歌表示，在 Android 和 iOS 应用商店中已经有数百个 Flutter 应用。</p>
<p>Flutter 也可以看作，谷歌的实验性 Fuchsia OS<a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2018/01/googles-fuchsia-os-on-the-pixelbook-it-works-it-actually-works/"> </a>又向前推进了一步。虽然这个新操作系统被称为 Fuchsia，更好的名字可能是 Flutter OS。Fuchsia 的用户界面完全是用 Flutter 编写的。</p>
</blockquote>
<p>如果想更多了解 Flutter 框架，可以看看这篇《<a target="_blank" rel="noopener" href="http://szuwest.github.io/flutterkuang-jia-yan-jiu-he-yu-rndui-bi.html">Flutter 框架研究和与 RN 对比</a>》。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/oracle/graal">Oracle 发布多语言版的 JVM</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042806.jpg"></p>
<p>Oracle 发布了一个很神奇的产品 <a target="_blank" rel="noopener" href="http://www.graalvm.org/">GraalVM</a>。我们知道，Java 最厉害的就是它的虚拟机 JVM，现在这个虚拟机扩展成可以支持多种语言，不同语言都可以被它编译成字节码，然后运行。</p>
<p>因此，它能支持多种语言混写，JS 里面直接调用 Java 或者 Python（就像下图），照样编译运行。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042807.jpg"></p>
<p>5、<a target="_blank" rel="noopener" href="http://dbaplus.cn/news-73-1510-1.html">欧盟数据保护条例 GDPR</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042808.png"></p>
<p>今年5月25日，欧盟新的《数据保护条例》就要生效了。我看了一下，好像是说凡是收集用户数据都必须得到用户同意，且不得用于未授权的用途。</p>
<p>那就是说，那类”猜你喜欢”、”你可能也想买”的功能，都是违反这个法律的。因为我没有授权你使用我的历史信息，推测我还会喜欢什么东西。</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p>1、[电子书] <a target="_blank" rel="noopener" href="https://stevedonovan.github.io/rust-gentle-intro/readme.html">A Gentle Introduction To Rust</a></p>
<p>Rust 语言入门教程</p>
<p>2、[电子书] <a target="_blank" rel="noopener" href="https://mrpandey.github.io/d3graphTheory/index.html">D3 Graph Theory</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042809.jpg"></p>
<p>图理论（graph theory）是重要的数学分支，在数据处理领域有着重要应用。这个教程采用可视化库 D3，把图理论变成了可视化互动教程。</p>
<p>3、[文章] <a target="_blank" rel="noopener" href="https://www.listendata.com/2018/03/regression-analysis.html">数据回归的15种类型</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042810.jpg"></p>
<p>回归（regression）是数据处理的常用技术，用来找出数据的模式。本文介绍数据回归的15种拟合。</p>
<p>4、[视频课程] <a target="_blank" rel="noopener" href="https://education.github.community/t/20-of-the-most-popular-courses-on-github/27832">GitHub 最受欢迎的20个课程仓库</a></p>
<p>很多开放课程的仓库放在 GitHub 上面，GItHub 官方列出了最受欢迎的20个仓库。</p>
<p>5、[文章] <a target="_blank" rel="noopener" href="https://betanalpha.github.io/assets/case_studies/probability_theory.html">Probability Theory (For Scientists and Engineers)</a></p>
<p>一个概率论的概览性介绍，每个章节后面有一个 R 语言的小例子。</p>
<p>6、[电子书] <a target="_blank" rel="noopener" href="http://d3indepth.com/">D3 In Depth</a></p>
<p>可视化引擎 D3 的教程。</p>
<p>7、[文章] <a target="_blank" rel="noopener" href="http://blog.pragmaticengineer.com/distributed-architecture-concepts-i-have-learned-while-building-payments-systems/">分布式系统的几个基本概念</a></p>
<p>Uber 架构师分享在搭建分布式支付系统过程中，遇到的最重要的几个概念：SLA、scaling、Consistency、Durability、Idempotency等。</p>
<p>8、[电子书] <a target="_blank" rel="noopener" href="http://www.yinwang.org/blog-cn/2018/04/13/csbook-chapter1">解谜计算机科学</a></p>
<p>王垠正在写的新书，目前只公布了第一章。</p>
<blockquote>
<p>我写这本书，就是为了弥补计算机业界这一空缺，改变行业的现状。它将吸引新鲜干净的血液进入这个行业，并且赋予他们力量。它也可以刷新内行人员的头脑，让他们重新理解和审视已有的知识。这样也许我们能冲破这个行业的重重迷雾，让它变得诚实，获得科学的精神，成为像物理一样踏实的学科。</p>
<p>很多计算机书籍都喜欢从”数学基础”开始，一开头就是长篇累牍的数学公式，定理，证明…… 结果读者还没读完数学基础就倒下睡着了，再也不想打开这本书。所以我不从数学基础开始，而是从最简单的生活常识。在认识发展的过程中，你会自己去创造出所需要的那些数学。（摘自<a target="_blank" rel="noopener" href="http://www.yinwang.org/blog-cn/2018/03/21/csbook-preface">《序言》</a>）</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://kylelogue.github.io/mustard-ui/">Mustard UI</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042811.png"></p>
<p> 一个简洁、好看的 CSS 框架，压缩后只有5.28KB。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/reactos/reactos">ReactOS</a></p>
<p>ReactOS 是一个开源的操作系统，目标是兼容 Windows，能够运行 Windows 的应用程序和驱动程序。它只能安装在 FAT16 或者 FAT32 的硬盘分区上面。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/intoli/remote-browser">Remote Browser</a></p>
<p>一个浏览器自动化框架，可以用脚本控制已经打开的浏览器。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/shobrook/rebound">rebound</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042812.jpg"></p>
<p>有人终于把这个工具写出来了，一旦 Python 或 JS 脚本报错，就到 Stack Overflow 取回报错信息的解释。</p>
<p>5、<a target="_blank" rel="noopener" href="http://react-slate.surge.sh/">React Slate</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042813.jpg"></p>
<p>一个使用 React 组件写命令行脚本的框架。</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/rsuite/rsuite">RSUITE</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042814.png"></p>
<p>一个国产的 React 组件库。</p>
<blockquote>
<p>RSUITE（React Suite）是一套用于企业系统产品的 React 组件库。由 HYPERS 前端团队和 UX 团队共同构建，主要服务于公司的大数据产品。</p>
</blockquote>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://finance.sina.cn/usstock/mggd/2018-04-11/detail-ifyzeyqa6917956.d.html">网易丁磊专访</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042816.jpg"></p>
<blockquote>
<p>全世界网游市场排名是：中国、美国、日本、其他国家。第四到第十的市场全部加起来还没有日本大，而中国占了整个市场的三成到四成。我们的游戏在日本排第一，它的一天收入只是中国的十分之一。</p>
</blockquote>
<p>2、<a target="_blank" rel="noopener" href="https://xw.qq.com/cmsid/20180413A1LJBD">黑产和大数据风控之间的攻守之战</a></p>
<p><img src="https://cdn.yuque.com/yuque/2018/jpeg/84141/1523843579567-237452d2-2b56-4b37-89d4-84373cfe956c.jpeg" alt="641.jpeg | center | 406x371"></p>
<blockquote>
<p>2017年我国黑产的从业人员在百万级以上，每年造成的损失达千亿元级规模。针对黑产套利，企业不会坐以待毙，因此黑产的存在也催生了专门的风控团队与之对抗。攻防之间，套路不断演变、战场不断扩大、技术不断升级，这个动态进化过程完美诠释了什么叫”魔高一尺，道高一丈”。</p>
</blockquote>
<p>3、<a target="_blank" rel="noopener" href="https://talk.commonmark.org/t/beyond-markdown/2787?u=sam">超越 Markdown 语法</a></p>
<p>一个开发者呼吁改革 Markdown 的语法，避免模棱两可的情况。</p>
<blockquote>
<p>开发 Commonmark 的过程中，我们尽量保持原始的 Markdown 语法不变。但是，这使得 Markdown 语法正变得日益复杂，比如有17种方法可以表示强调，列表和 HTML 代码块的处理也非常复杂。这些导致了许多令人意外的解析结果，开发一个 Markdown 解析器非常困难。</p>
<p>下面我举出六个 Markdown 的痛点，希望我们能够考虑修改 Markdown 的语法，让它变得更简单一些。</p>
</blockquote>
<p>4、<a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3286099">中兴通信的”卧底”律师</a></p>
<blockquote>
<p>2011年，伊朗电信公司高管在接受采访时炫耀：”西方制裁对伊朗通讯行业完全没效果，我们依然能获得全球最新通讯技术”。吹牛X要遭雷劈，只是伊朗人吹的牛，”遭雷劈”的是中兴。</p>
<p>2011年10月，中兴通信聘请39岁的 Ashley Kyle Yablon 担任中兴美国分公司的法律总顾问，帮助规避美国的法律，使得它可以偷偷与伊朗做生意，又不被美国发现。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042815.jpg"></p>
<p>结果，这位 Yablon 先生是 FBI 的卧底，偷偷把绝密文件都交出去。美国政府根据这些文件，宣布重罚中兴。</p>
</blockquote>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>4月2日，日本吉卜力動畫工作室创始人之一的高畑勲导演去世，享年82岁。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042817.jpg"></p>
<p>他最著名的作品是动画电影《螢火蟲之墓》，1988年上映。电影海报上，哥哥清太和妹妹節子在夜晚的草叢中，滿滿黃色亮光，呼應螢火蟲像星星一樣飛舞，哥哥望著張嘴大笑的妹妹，畫面溫馨。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042818.jpg"></p>
<p>不過，你把海报的亮度调高，就可以看到，原來夜空中有一架B29轟炸機正在飛行，天空中的黃色亮點其實是燃燒彈的火光。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042819.jpg"></p>
<p>《螢火蟲之墓》改編自日本作家野坂昭如的半自傳小說，背景是第二次世界大战的神戶空襲，讲述作者失去妹妹的悲伤故事。</p>
<h2 id="本周图片"><a href="#本周图片" class="headerlink" title="本周图片"></a>本周图片</h2><p>一位台湾网友下班回家，累得倒在沙发上，心想休息一会再去喂狗，结果眼睛一闭睡着了。等醒来，发现狗狗正居高临下，盯着他看，仿佛在说：”你到底什么时候给我吃的？”</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042820.jpg"></p>
<p>这表情像不像产品经理找到程序员，”需求还要多久才能做完？”</p>
<h2 id="欢迎订阅"><a href="#欢迎订阅" class="headerlink" title="欢迎订阅"></a>欢迎订阅</h2><p>这个专栏会同步更新在我的<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">个人网站</a>、<a target="_blank" rel="noopener" href="http://weixin.sogou.com/weixin?type=1&query=%E9%98%AE%E4%B8%80%E5%B3%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97">微信公众号</a>和<a target="_blank" rel="noopener" href="https://yuque.com/ruanyf/share/">语雀</a>。</p>
<p>微信搜索”<strong>阮一峰的网络日志</strong>“或者扫描二维码，即可订阅。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042311.jpg"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-20/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-199/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
