<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="科技爱好者周刊（第-112-期）：如何培养领导力"><a href="#科技爱好者周刊（第-112-期）：如何培养领导力" class="headerlink" title="科技爱好者周刊（第 112 期）：如何培养领导力"></a>科技爱好者周刊（第 112 期）：如何培养领导力</h1><p>这里记录每周值得分享的科技内容，周五发布。（通知：下周是端午节假期，周刊提前到6月24日周三发布。）</p>
<p>本杂志开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>），欢迎提交 issue，投稿或推荐你的项目。</p>
<p>周刊讨论区的帖子<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1206">《谁在招人？》</a>，提供大量就业信息，欢迎访问或发布工作&#x2F;实习岗位。</p>
<h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020060512.jpg"></p>
<p>喷气式客机“空中客车”在法国图卢兹组装，零件来自世界各地。有些零件太大，只能海运，上图是 Airbus 专用零件船。（<a target="_blank" rel="noopener" href="https://edition.cnn.com/travel/article/airbus-a380-parts-together/index.html">出处</a>）</p>
<h2 id="本周话题：如何培养领导力"><a href="#本周话题：如何培养领导力" class="headerlink" title="本周话题：如何培养领导力"></a>本周话题：如何培养领导力</h2><p>你在一家公司工作几年以后，如果负责的业务发展顺利，有招聘名额，你一般都有机会带一个团队。</p>
<p>但是，有些程序员写代码可以胜任，带团队就带不好，无法带领大家一起完成任务。只有业务能力，没有领导能力，这是走不远的。俗话说得好：“一个人走得快，一群人走得远”。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061716.jpg"></p>
<p>上周，我读到一篇文章<a target="_blank" rel="noopener" href="https://medium.com/@benmappen/the-culture-of-leadership-eb424b0726ef">《领导力的四个阶段》</a>，美国一个创业者总结了如何培养领导力，我觉得说得很好。按照下面的四个阶段，就能让自己成为一个优秀的领导者。</p>
<p><strong>第一阶段：熟悉自己的业务，知道问题在哪里，怎样可以解决。</strong></p>
<p>领导者是给大家指方向的，你必须先知道要走哪个方向，才能带领别人，这是领导力的基础。</p>
<p><strong>第二阶段：培养说服能力，能说服他人，问题可以按照你说的方式解决。</strong></p>
<p>领导力的表现是，他人愿意服从你。这不能都靠制度压服，而要让他人真心觉得你是对的。如果你可以让他人相信你，你就可以领导。</p>
<p><strong>第三阶段：激发他人的热情，让他们产生解决问题的热情。</strong></p>
<p>说服他人的更高境界，是让他们真正投身进来，自觉发挥自己的潜力，全力以赴解决需要解决的问题。好的领导和差的领导，区别就在于能否激励下级，让每个人都知道自己的职责，努力工作。</p>
<p><strong>第四阶段：你培养其他人的领导能力。</strong></p>
<p>如果你离开，团队也能正常运作下去，说明一切已经制度化了，你的领导已经成功了。这时，你可以让其他人接管团队，自己去实现下一个目标。</p>
<h2 id="前端开发进阶手册"><a href="#前端开发进阶手册" class="headerlink" title="前端开发进阶手册"></a>前端开发进阶手册</h2><p>本周的课程资料是 <strong>开课吧前端团队</strong> 最新出炉的《前端开发进阶手册》，帮助大家更好掌握面试技巧和热门知识点。</p>
<p>它针对这样几类同学而特别编写：（1）面试表现不佳，通过率低；（2）只学会了一些零散的知识点，缺乏体系化，不知道怎么串起来； （3）对于前沿的新框架和新语法很茫然，不知道有什么用，能解决什么问题。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061703.jpg"></p>
<p>这份资料分成三大部分。</p>
<blockquote>
<p><em>《01. 前端高薪的面试技巧》</em><br>1、面试题注意事项<br>2、不同等级的面试表现，以文件上传为例<br>3、常见的前端面试知识点</p>
<p> <em>《02. 前端必备算法和数据结构》</em><br>1、前端学算法的意义<br>2、算法思想的分类学习：递归、回溯、贪心、动态规划等</p>
<p><em>《03. TS + Vue 项目最佳实践》</em><br>1、Vue + TS 开发环境准备<br>2、TS 语言特性、组件编写<br>3、项目技巧：路由声明、全局状态管理、数据请求、第三方模块</p>
</blockquote>
<p>周刊读者只要扫描下面的二维码，添加微信，就可以免费领取这份资料。有效期五天，免费名额 199 名。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061702.jpg"></p>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><p>1、<a target="_blank" rel="noopener" href="https://arstechnica.com/information-technology/2020/06/spies-can-eavesdrop-by-watching-a-light-bulbs-variations/">灯泡窃听</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061404.jpg"></p>
<p>以色列科学家展示了一种新的窃听技术，只要屋子里有一个能在窗外看到的灯泡，就能实现窃听。</p>
<p>屋里人说话时，声波会让灯泡有微小的振动（约为几百微米），在几米以外用望远镜对准灯泡，再用高精度的光电传感器去捕捉灯泡振动，就能还原出屋内原始的声音。但是，这种方法可能没有实用性，白天不开灯泡或者屋内拉上窗帘，就无法窃听了。</p>
<p>2、<a target="_blank" rel="noopener" href="https://edition.cnn.com/2020/06/11/world/footprints-ancient-two-legged-crocodile-scn/index.html">鳄鱼的脚印</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061409.jpg"></p>
<p>韩国最近发现了一块化石，上面是古代动物的脚印，长为18厘米到24厘米，表明这只动物的体长最大为3米。起初，科学家认为这是翼龙的脚印，但是现在的观点是它为古代鳄鱼的脚印。</p>
<p>但是，鳄鱼不应该有脚印，因为它是贴着地面爬行，脚并不承重。这表明，这只史前鳄鱼可能主要以两条腿走路，但也有可能以4条腿走路。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061410.jpg"></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.wsj.com/articles/coronavirus-lockdown-fish-farms-big-fish-11592153926">液氮冻鱼</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061514.jpg"></p>
<p>纽约市由于疫情，餐馆的生意大减，提供活鱼的养殖场因此陷入困境。因为餐馆只要盘子大小的活鱼，鱼现在越长越大，即使疫情结束，恐怕也卖不出去了。</p>
<p>为了减缓鱼生长的速度，有些养殖场减少了给鱼喂食。另一些养殖场则选择了液氮冷冻鱼，因为这样可以最大程度保鲜，并且至少可以存放两年。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061515.jpg"></p>
<p>4、<a target="_blank" rel="noopener" href="https://spectrum.ieee.org/energywise/energy/renewables/spherical-solar-cells-soak-up-scattered-sunlight">球形太阳能板</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061522.jpg"></p>
<p>沙特阿拉伯的研究人员，发明了球形太阳能板。传统的太阳能板必须正对太阳，球形板就没有这个问题，而且比同样面积的太阳能板平铺时，功率输出高15%～100%。</p>
<p>沙特政府对太阳能产业大量投资，一方面因为担心石油储备耗尽，另一方面该国有大量的沙漠（硅的来源）和充足日照，非常适合发展太阳能。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.abc.net.au/news/2020-03-07/yoshi-turtle-journey-tracked-37000km-from-cape-town-to-australia/12024088">海龟回家</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202003/bg2020030803.jpg"></p>
<p>两年前，南非一家水族馆放生了一只180公斤的大海龟，它已经在水族馆生活了20年。科学家在海龟身上安装了卫星追踪装置，看它去了哪里。</p>
<p>它先去了非洲西部，然后调头横渡印度洋，用了两年时间游到了澳大利亚。总行程37000公里，平均每天前进50公里，这是相当快的速度，应该借助了洋流。科学家认为，这只海龟是想回到她出生的地方，进行繁殖和筑巢。在被关了20年之后，她依然记得回家的路。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202003/bg2020030804.jpg"></p>
<p>6、<strong>一句话消息</strong></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/mkobach/status/1133798525739970560">宜家公司</a>利用热门电视剧的场景装潢，展示他们的家具产品。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061105.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061106.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://earthobservatory.nasa.gov/images/146322/antarctica-melts-under-its-hottest-days-on-record">阿根廷国家气象局</a>报告，2020年2月6日在南极半岛北端测到了18.4°C，这是有记录以来的南极最高温，超过了2015年3月24日的17.5°C的纪录。这个温度使得该地附近的冰川大量融化。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3531171">一项研究</a>发现，自从美国星巴克允许不购买任何商品就能坐在店里，这些星巴克的生意平均比附近咖啡店减少了7.3％。</li>
</ul>
</blockquote>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://testing.googleblog.com/2017/07/code-health-to-comment-or-not-to-comment.html">何时写注释？</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061306.jpg"></p>
<p>谷歌的厕所里面贴的是各种编程知识，这篇就是谷歌的“厕所文”之一，谈什么时候应该写注释，并提供海报下载。</p>
<p>2、<a target="_blank" rel="noopener" href="http://www.bbc.com/earth/story/20160415-what-really-happened-when-the-dino-killer-asteroid-struck">恐龙灭绝的那一天</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061401.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061402.jpg"></p>
<p>BBC 的英语长文，根据小行星撞击地球假说，详细猜测那一天的情景。图文并茂，写得很生动。</p>
<p>3、<a target="_blank" rel="noopener" href="https://paulstamatiou.com/new-york/">我从旧金山搬到纽约的感受</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061417.jpg"></p>
<p>作者是推特公司的设计师，从旧金山搬到纽约住，谈了自己的所见所闻。本文有大量图片，可以了解纽约的生活。</p>
<p>4、<a target="_blank" rel="noopener" href="https://mohitkhare.me/blog/git-tags-explained/">git tag 命令简单教程</a>（英文）</p>
<p><code>git tag</code>命令用来给仓库打标签，本文简单介绍这个命令的用法。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.arbazsiddiqui.me/a-practical-guide-to-memory-leaks-in-nodejs/">Node.js 内存泄漏指南</a>（英文）</p>
<p>本文通俗地讲解什么是内存泄漏，然后通过一个例子分析 Node.js 的内存泄漏是怎么形成的，以及如何使用分析工具找出泄漏的代码。</p>
<p>6、<a target="_blank" rel="noopener" href="https://interconnected.blog/why-is-facebook-not-in-the-cloud-business/#chinese-version-below">为什么 Facebook 不做公有云？</a>（中文）</p>
<p>几乎每一家大型互联网公司，都在做公有云：谷歌、亚马逊、微软、阿里巴巴…… Facebook 却始终没有做公有云，这是为什么？</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/neutrinolabs/xrdp">xrdp</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061204.jpg"></p>
<p>微软远程桌面协议 RDP 的开源客户端，支持多个平台，可以远程登录其他计算机的桌面环境。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.dexplo.org/dexplot/">Dexplot</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061305.jpg"></p>
<p>一个 Python 数据可视化库，可以生成各种图表。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/DeppWang/youdaonote-pull">youdaonote-pull</a></p>
<p>有道云笔记不能导出笔记，迁移笔记很麻烦。此脚本可将所有笔记下载到本地。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1292">@DeppWang</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/VSCodium/vscodium">VSCodium</a></p>
<p>VS Code 代码编辑器的重新打包，去掉了所有微软相关的东西（品牌、用户追踪、非开源的代码）等，以实现一个纯的自由软件。</p>
<p>5、 <a target="_blank" rel="noopener" href="https://www.adobe.com/products/photoshop-camera.html">Photoshop Camera</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061307.jpg"></p>
<p>Adobe 公司推出的手机拍照软件，只要按下快门，就可以拍出具有艺术风格的照片。它的艺术风格不是来自滤镜，而且来自其他人拍的艺术照或明星照，通过 AI 套用在当前场景。</p>
<p>6、<a target="_blank" rel="noopener" href="https://chakra-ui.com/">Chakra UI</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061414.jpg"></p>
<p>一个 React 组件库，UI 很优雅。</p>
<p>7、<a target="_blank" rel="noopener" href="http://free-video-surveillance.com/">Web Camera Pro</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061420.jpg"></p>
<p>一个免费的视频监控软件，允许从多个摄像头捕获、存储和回放影像，并可以远程查看。</p>
<p>8、<a target="_blank" rel="noopener" href="https://brie.fi/ng">Briefing</a></p>
<p>一个基于浏览器的视频聊天室，它会给出一个一次性链接，只要分享这个链接，其他人就可以跟你视频聊天。</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/bitwiseshiftleft/sjcl/">sjcl</a></p>
<p>斯坦福大学推出的 JavaScript 加密库，只有 6KB，API 也很简单，但可以提供最佳的安全性。</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/ssshooter/mind-elixir-core/blob/master/readme.cn.md">Mind elixir</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061814.jpg"></p>
<p>一个浏览器的思维导图 JS 内核。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1293">@ssshooter</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://artvee.com/">Artvee</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061203.jpg"></p>
<p>该网站收集古典艺术品的照片和海报，都可以免费下载使用。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.twilio.com/docs/iot/supersim">Super SIM</a></p>
<p>Twilio 推出的 SIM 卡，可以在全球自动连接无线网，真正的全球通卡。流量费非常贵，适合小流量的场景。</p>
<p>3、<a target="_blank" rel="noopener" href="https://mathvault.ca/hub/higher-math/math-symbols">Mathematical Symbols</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061415.jpg"></p>
<p>这个网页列出各种数学符号的含义。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/vthommeret/mathtocode">NumPy 互动教程</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061416.jpg"></p>
<p>一个在线教程，通过一步步编码的小例子，让你学会如何使用 Python 的数学计算库 NumPy。</p>
<p>5、<a target="_blank" rel="noopener" href="https://logosear.ch/search.html">LogoSear.ch</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061516.jpg"></p>
<p>一个 Logo 图片的搜索引擎，可以下载 SVG 格式。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、 <a target="_blank" rel="noopener" href="https://gekk.info/articles/explorer.html">Windows 资源管理器</a></p>
<p>这个网站收集了历年来 Windows 资源管理器 UI 的变化，下面是其中几张。</p>
<p>Windows 3.0</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061301.jpg"></p>
<p>Windows 95</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061302.jpg"></p>
<p>Windows XP</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061303.jpg"></p>
<p>Windows 10</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061304.jpg"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bbc.com/culture/article/20190521-10-dream-homes-from-the-past-century">20世纪10大实验性住宅</a></p>
<p>一本英国的新书《房屋：非凡的生活》，列出了20世纪最有创造力的10大住宅。这些房子都是真实的建筑，而且都有人居住。</p>
<p>美国的沙漠之家。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061405.jpg"></p>
<p>日本茨城县的单层倾斜木屋。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061406.jpg"></p>
<p>英国的海边住宅。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061407.jpg"></p>
<p>瑞典的森林小屋。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061408.jpg"></p>
<p>3、<a target="_blank" rel="noopener" href="https://capitalandgrowth.org/answers/Article/3274940/Einstein-Would-Have-Supported-Black-Lives-Matter">爱因斯坦与黑人学生</a></p>
<p>1946年9月，爱因斯坦（Albert Einstein）访问宾夕法尼亚州林肯大学，这是西方最古老的黑人大学。他公开说种族主义为美国“最严重的疾病”。</p>
<p>他很少接受名誉博士学位，为了表示对黑人的支持，他特意接受这所小型的黑人大学的荣誉学位，并给学生讲课。但是，新闻界故意不报道这一事件。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061419.jpg"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://twitter.com/JerryCap/status/1266730812294168581">麦克风插孔的作用</a></p>
<p>2011年，支付结算公司 Square 想为 iPhone 提供刷实体银行卡的功能。</p>
<p>银行卡的读卡器连到 iPhone 需要苹果公司的批准。苹果公司只允许使用指定的扩展坞，连接外部设备，整个审查过程非常漫长。而且，这个连接设备即使做出来，也将非常昂贵，因为必须使用特殊芯片组，每个设备都要支付专利许可费。</p>
<p>另一方面，市场上的每部手机（不仅仅是 iPhone）都有用于接收音频信号的麦克风插孔（跟耳机孔集成在一起）。Square 工程师想到，如果可以把信用卡上的数据，通过麦克风输入到 iPhone，就不需要苹果公司的批准。音频软件工具包是标准 iPhone 库，这意味着直接编写代码，就能立刻在 iPhone 上运行。他们一周内就做出了可用的原型。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061104.jpg"></p>
<p>2、<a target="_blank" rel="noopener" href="https://space.stackexchange.com/questions/9243/what-computer-and-software-is-used-by-the-falcon-9/9446#9446">宇宙飞船的计算机如何保证计算正确？</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202006/bg2020061815.jpg"></p>
<p>为了保证不出错，SpaceX 为火箭和宇宙飞船的计算机提供三重冗余。</p>
<p>宇宙飞船的计算机系统，CPU 一共有三个，每个都是双核的 x86 处理器，每个核都运行一个独立的 linux 实例，一共运行6个实例。</p>
<p>软件系统是用 C &#x2F; C++ 编写的，每个计算都会比较同一个 CPU 的两个核的结果。如果不一致，就表明计算有问题，将不发送任何命令。只有两个内核返回相同的结果，命令才会发送到火箭的各种微控制器。</p>
<p>运行在 PowerPC 处理器上的微控制器，从三个双核 CPU 接收到三个命令字符串。如果所有三个字符串都一致，微控制器才会执行命令。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>美国大学的学生成绩一直在贬值。</p>
<p>1940年，14.9％的学生获得A，35％的学生获得C。</p>
<p>2013年，45％的学生获得A，14％的学生获得C。</p>
<p>– <a target="_blank" rel="noopener" href="https://americanaffairsjournal.org/2020/05/losing-the-narrative-the-genre-fiction-of-the-professional-class/">《American Affairs 杂志》</a></p>
<p>2、</p>
<p>20世纪下半叶，犹太人获得了22％的诺贝尔化学奖，32％的医学奖和32％的物理奖，尽管他们不到世界人口的1％。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.amazon.com/Discrimination-Disparities-Thomas-Sowell/dp/1541645634/">《美国种族歧视和差异》</a></p>
<p>3、</p>
<p>我知道每个人的车牌，我就在停车场外面看，谁什么时候来公司，以及何时离开。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.cnbc.com/2018/04/25/bill-gates-memorized-microsoft-employees-license-plates-to-track-them.html">比尔·盖茨</a>谈他早期怎么管理微软公司</p>
<p>4、</p>
<p>面向大众的 Linux 桌面机就像核聚变一样，永远离实现有20年的路程。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.jeffgeerling.com/blog/2020/i-replaced-my-macbook-pro-raspberry-pi-4-8gb-day">《使用树莓派 4 代替 MacBook Pro 的一天》</a></p>
<p>5、</p>
<p>航天飞机的软件必须极其可靠。每次发射时，软件控制着价值40亿美元的设备、宇航员的生命，以及国家的梦想。即使最小的误差也可能造成巨大的后果，航天飞机的速度是每小时17,500英里，0.6秒的计时错误会使得航天飞机偏离航道三英里。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.fastcompany.com/28121/they-write-right-stuff">《美国宇航局怎么写软件》</a></p>
<p>6、</p>
<p>2018年初发布的Bootstrap 4 即将被 Bootstrap 5 取代，今年底就不再维护。这意味着即使是 Bootstrap 的大版本，预期寿命也不到三年。</p>
<p>你还会用它来开发长期维护的产品，等着每隔几年进行一次重大改写吗？</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=23546121">Hacker News 读者</a></p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>2019年的本周（第 61 期）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/06/weekly-issue-61.html">文科生转行程序员，越来越难</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201906/bg2019062101.jpg"></p>
<p>2018年的本周（第 9 期）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/06/weekly-issue-9.html">隔空充电，电子设备植入人体</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201806/bg2018061401.jpg"></p>
<h2 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h2><p>这个周刊每周五发布，同步更新在<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">阮一峰的网络日志</a>和<a target="_blank" rel="noopener" href="http://weixin.sogou.com/weixin?query=%E9%98%AE%E4%B8%80%E5%B3%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97">微信公众号</a>。</p>
<p>微信搜索“阮一峰的网络日志”或者扫描二维码，即可订阅。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042311.jpg"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-113/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-111/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
