<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="每周分享（第-13-期）：周刊为什么只谈技术？"><a href="#每周分享（第-13-期）：周刊为什么只谈技术？" class="headerlink" title="每周分享（第 13 期）：周刊为什么只谈技术？"></a>每周分享（第 13 期）：周刊为什么只谈技术？</h1><p>这里记录过去一周，我看到的值得分享的东西，每周五发布。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071301.jpg"></p>
<p>（题图：武林门码头，杭州，2017）</p>
<h2 id="本周话题：周刊为什么只谈技术？"><a href="#本周话题：周刊为什么只谈技术？" class="headerlink" title="本周话题：周刊为什么只谈技术？"></a>本周话题：周刊为什么只谈技术？</h2><p>自从我<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/my-books.html">认定</a>，未来二三十年，人类社会将有天翻地覆的大变。我的所有时间，就都投在技术领域了。因为变化是技术引起的，只有了解技术，才可能应对变化。</p>
<p>我相信，未来最大的那些机会，一定是技术带来的机会。底层的年轻人要想翻身，当工程师是比较可能的途径。当然，医生和律师依然可以赚钱，但我觉得前景不如工程师，因为将来一定是机器帮你看病，帮你打官司。</p>
<p>这个《每周分享》系列只谈技术的原因就在这里，因为其他东西没有那么重要。</p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><p>1、<a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3342834">Intel 公司解雇 CEO</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071302.jpg"></p>
<p>Intel 宣布与 CEO 解除合同，表面理由是他与女员工谈恋爱。但背后原因是这十年来，Intel 的新产品乏善可陈，PC 端止步不前，移动端完全败北，新兴的 AI 计算市场输给了 Nvidia。</p>
<p>2、<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/stock/usstock/c/2018-06-29/doc-iheqpwqz0414337.shtml">日本就业率创新高</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071303.jpg"></p>
<p>由于日本人口不断萎缩，劳动力短缺，就业率变得极高。2018年5月，就业人数达到6698万人，是1953年以来的新高。应届大学生的就业率，达到前所未有的98%，进入了大学毕业生几乎人人都能找到工作的”完全就业”时代，学生对企业的招聘会也失去参加热情。另外，女性就业和65岁以上的老人就业也增加非常多。</p>
<p>由于工作太容易找，日本人强调的对企业的忠诚和终身就业都在减少，员工入职后很快就辞职的现象不断增加，企业如何挽留人才成为重要课题。　</p>
<p>另一个相关的新闻是，6月15日，日本政府<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_2199916">宣布</a>在2025年以前引进50万外籍劳工，但只限于五个领域：农业、社会护理业、建筑业、酒店业和造船业。估计以后会不断放宽外国人就业，作为日本的主要邻国，中国青年去日本就业必将越来越多。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.theverge.com/2018/7/1/17521456/500px-marketplace-creative-commons-getty-images-visual-china-group-photography-open-access">500px 取消照片共享授权</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071304.jpg"></p>
<p>著名的照片网站 500px 宣布，不再允许用户发布照片时，使用创意共享许可证。也就是说，它上面的照片默认无法再免费使用了，必须单独联系作者，获得授权。值得一提的是，该网站不久前刚被北京的视觉中国集团收购。</p>
<p>目前，已经有人声称，将在三天内将该网站原有的共享照片，全部下载下来，大小大约是3TB。</p>
<p>4、<a target="_blank" rel="noopener" href="https://theconversation.com/how-we-discovered-three-poisonous-books-in-our-university-library-98358">涂上毒药的书籍</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071305.jpg"></p>
<p>意大利历史小说《玫瑰之名》，讲述了一个恐怖故事。中世纪时，有人为了防止异端邪说传播，为某些书籍涂上了毒药，由于那时的僧侣有沾唾液翻书的习惯，读久了就会中毒身亡。</p>
<p>南丹麦大学对图书馆的古书进行 X 光分析，发现真有三本这样的古书，页面涂上了砷，不知道曾经毒死了多少人。</p>
<p>5、<a target="_blank" rel="noopener" href="https://itsfoss.com/suse-eqt-acquisition/amp/">OpenSUSE 被收购</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071306.jpg"></p>
<p>Linux 发行版 OpenSUSE 的母公司被收购了，价格是25亿美元。 这家公司所有产品全部开源，只对服务收费，所以不要再认为开源赚不了钱。</p>
<p>6、<a target="_blank" rel="noopener" href="https://www.nhs.uk/news/lifestyle-and-exercise/short-sightedness-linked-longer-time-spent-education/">近视与读书时间正相关</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071307.jpg"></p>
<p>英国一项研究发现，儿童每天读书时间越长，患上近视的可能性越高。我国城市学生的近视发病率达到90%，十个孩子里面有九个是近视，这说明中国的教育方式有问题，孩子读书时间过长是近视人口超多的主要原因。</p>
<p>7、<a target="_blank" rel="noopener" href="https://mail.python.org/pipermail/python-committers/2018-July/005664.html">Python 创始人放弃决策权</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071308.jpg"></p>
<p>Python 语言的创始人和最高决策者 Guido van Rossum，由于他主导的提案 PEP572 被社区反对，今天宣布非常疲倦，将不再执行最高决策者的角色。 但是，他没说接下来怎么决策，只说以后你们自己讨论决定。</p>
<p>8、<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Github/2018-06-28">Gentoo 的 GitHub 账户被黑</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071309.jpg"></p>
<p>6月底，有人拿到 Linux 发行版 Gentoo 的 GitHub 管理员权限，然后把密码改了，其他管理员都删了，在应用程序的源码里面加入 rm -rf 。虽然，GitHub 官方已经处理这件事情，但是看了也是一身冷汗。万一真的以 root 权限运行，莫名其妙你的系统就全没了。</p>
<p>9、<a target="_blank" rel="noopener" href="https://news.crunchbase.com/news/in-q2-2018-global-vc-scales-tipped-in-favor-chinese-startups-over-north-america/">二季度的中国风险投资金额高于美国</a></p>
<p>据统计，今年二季度，中国的创业公司获得的风险投资高于美国。主要原因是，6月份蚂蚁金服完成了C轮融资，获得了140亿美元，是有史以来最大的风险投资。</p>
<p>另外，二季度中国的风险投资笔数是去年同期的395%。这说明，中国已经成为世界上最容易获得风险投资的地方。</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p>1、<a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/06/google-flutter-mobile-development/">Flutter 入门介绍</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071310.jpg"></p>
<p>现在的跨平台App开发工具分成两类：（1）容器包了Web View，App实际是一个本地网站；（2）原生控件的跨平台抽象。Flutter走了不一样的路：自己开发了一套原生控件，每个平台实现一遍，然后把渲染引擎（这套控件）打包在每个应用里面，因此性能没有问题，平台差异也很小。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bernat.tech/the-state-of-type-hints-in-python/">Python 类型系统的现状</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071311.jpg"></p>
<p>众所周知，Python 是动态类型语言，运行时不需要指定变量类型。这一点是不会改变的，但是2015年9月创始人 Guido van Rossum 在 Python 3.5 引入了一个类型系统，允许开发者指定变量类型。它的主要作用是方便开发，供IDE 和各种开发工具使用，对代码运行不产生影响，运行时会过滤类型信息。</p>
<p>本文回顾了 Python 类型系统的现状，对它的优缺点进行了评价。</p>
<p>3、<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3310569/what-is-the-significance-of-1-1-1753-in-sql-server">为什么 SQL Server 的日期从1753年1月1日开始？</a></p>
<p>原因是1752年英格兰进行了日历改革，由于日历算法的差异，导致丢失了9月3日到9月13日的一共12天。为了避免计算天数的误差，SQL Server 就索性把最小日期定为1753年1月1日，更大的日期范围由 datetime2 类型提供。</p>
<p>4、<a target="_blank" rel="noopener" href="https://conanblog.me/Unix-as-IDE--Chinese-/index.html">Unix 就是 IDE</a>（中文）</p>
<p>集成开发环境（IDE）作为文件结构、代码编写、代码维护、测试和排错工具于一体的应用程序，对程序员们非常有价值。这个教程展示如何用 Unix 命令行工具完成 IDE 的功能。</p>
<p>5、<a target="_blank" rel="noopener" href="https://brianketelsen.com/web-assembly-and-go-a-look-to-the-future/">Web Assembly 和 Go</a>（英文）</p>
<p>Go 1.11 将支持 Web Assembly，作者尝试用 Go 写了一个 TodoMVC。他的结论是：”WebAssembly是 Web 开发的未来。两年后，Go、Swift、Rust 将占到前端代码的三分之一。</p>
<p>这里还有一篇<a target="_blank" rel="noopener" href="https://blog.lazyhacker.com/2018/06/go-with-webassembly-early-examples.html">文章</a>，展示了两个用 Go 语言写的 WebAssebmly demo。</p>
<p>6、<a target="_blank" rel="noopener" href="https://letsencrypt.org/docs/certificates-for-localhost/">如何生成 localhost 的证书？</a>（英文）</p>
<p>本地开发时，我们常常使用 localhost 访问本地服务，怎样才能生成证书，让 localhost 提供 https 服务呢？</p>
<p>7、<a target="_blank" rel="noopener" href="https://yuanchuan.name/2018/05/06/unicode-patterns.html">Unicode 字符与 CSS 背景</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071312.jpg"></p>
<p>Unicode 字符用作 CSS 背景，可以产生一些非常独特的背景。此文还有<a target="_blank" rel="noopener" href="https://css-tricks.com/more-unicode-patterns/">续篇</a>。</p>
<p>8、<a target="_blank" rel="noopener" href="https://code.joejag.com/2016/anti-if-the-missing-patterns.html">如果没有 if 语句</a>（英文）</p>
<p>一篇很有意思的文章，讨论如果不使用 if … else 语句，应该怎么写代码。他的意思是，某些情况下 if 属于误用，会造成代码冗余或不利于阅读，这时应该减少 if 的使用。</p>
<p>9、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1100719">国内最大的 DDOS 攻击</a>（中文）</p>
<p>4月8日，清明节后第一个工作日，腾讯云一个重要的棋牌游戏客户突然遭受大流量 DDoS 攻击，棋牌类游戏遭受攻击习以为常，但是本轮攻击流量峰值竟达到了1.23Tbps，刷新国内DDoS攻击最大流量记录。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://skia.org/">Skia 图形库</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071313.jpg"></p>
<p>Skia 是一个由C++编写的开源图形库，能在低端设备如手机上呈现高品质的2D图形。截至2017年，它已被应用于 Mozilla Firefox、Google Chrome、Chrome OS、Sublime Text、Android、Flutter 框架，作为底层图形库。</p>
<p>2、<a target="_blank" rel="noopener" href="https://a-jie.github.io/clock-shop/">Clock Shop</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071329.jpg"></p>
<p>这个网站收集各种时钟的代码。</p>
<p>3、<a target="_blank" rel="noopener" href="https://lifehacker.com/dim-your-browser-with-deluminate-for-google-chrome-1827295863">Deluminate</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071314.jpg"></p>
<p>这是一个 Chrome 浏览器的插件，可以让任何网站变成”夜晚模式”。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/nbedos/termtosvg">termtosvg</a></p>
<p>你需要录制命令行操作吗？一般的做法是录制成视频，这个工具让你可以录制成 SVG 动画。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/atlassian/react-beautiful-dnd">react-beautiful-dnd</a></p>
<p>Atlassian 公司推出的 React 拖放操作的库。</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/danmacnish/cartoonify">cartoonify</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071315.jpg"></p>
<p>今年的最有创意发明：自制的”拍立得”照相机，拍出来的不是照片，而是卡通图片！它的内部是摄像头+树莓派+热敏打印机。获得照片以后，自动调用谷歌的服务，处理成卡通图片，然后打印出来。</p>
<p>7、<a target="_blank" rel="noopener" href="https://picheta.me/obfuscator">C&#x2F;C++ 混淆器</a></p>
<p>在线的混淆器工具（obfuscator），将 C&#x2F;C++ 改成混淆难懂的代码。</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/rhysd/vim.wasm">Vim in WebAssembly</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071316.jpg"></p>
<p>有人把 Vim 编译成了 WebAssembly，从而可以在浏览器里面使用 Vim 了。网友开玩笑，这样使用 Vim，就不会不知道如何退出了，只要点击浏览器 Tab 页右上角的 x 即可。</p>
<p>9、<a target="_blank" rel="noopener" href="https://jaxenter.com/jib-java-containerization-146647.html">Jib</a></p>
<p>谷歌开源的 Java 应用容器生成工具，不用写 Dockerfile，构造过程中自动生成一个 Docker 容器。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/dylanaraps/pure-bash-bible">Bash 操作指南</a></p>
<p>收集各种 Bash 常用操作的仓库，比如分割字符串、倒转数组等等。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/vipshop/vjtools">vjtools</a></p>
<p>唯品会的 Java 编程规范。</p>
<p>3、<a target="_blank" rel="noopener" href="https://blog.paralleldots.com/data-science/must-read-free-data-science-books/">数据科学的必读免费书籍</a></p>
<p>网上有很多免费资源，这份书单是学习大数据的指南。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4cd1c1670102xl27.html">富士山攀登记</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071317.jpg"></p>
<p>我在15年前，一个人攀登上了富士山顶。日本有一个说法，说”一个人如果一辈子不登一次富士山顶，是混蛋。如果登第二次，也是混蛋。”这句话是说，不登一次富士山顶，是一生的遗憾。如果登二次，那一定是脑子进水了，因为登山的过程实在太艰辛。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071318.jpg"></p>
<p>富士山有多高，标准的高度是3775米。因为它频临太平洋，所以攀登富士山是从海拔1米开始攀登的。古代的时候，人们从山脚下开始攀登，到山顶，一般需要2天2夜的时间。现在大家开始偷懒，因为汽车可以开到半山腰的五合目。所以，攀登富士山顶，变成了从半山腰开始。半山腰的海拔高度，是在2000米左右。</p>
<p>……</p>
<p>经过一天的时间，我终于爬到了山顶，吃惊地发现，那里居然有一家小商店。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071319.jpg"></p>
<p>更吃惊的是，旁边有一个自动售货机。一瓶矿泉水，山下是130日元，到了山顶就是500日元。我都不知道，这个机器、这些饮料是怎么搬运到山顶上来的。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071320.jpg"></p>
<p>下山途中，发现了往山顶搬运货物的登山车，这才明白货物是怎么搬到山顶的。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071321.jpg"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.allthingsdistributed.com/2006/11/working_backwards.html">向后工作法</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071322.jpg"></p>
<p>亚马逊的 CTO 透露，他们采用”向后工作法”，开发一项产品采用下面的顺序。</p>
<blockquote>
<p>1、写新闻稿<br>2、写 FAQ<br>3、写用户文档<br>4、写代码</p>
</blockquote>
<h2 id="新奇"><a href="#新奇" class="headerlink" title="新奇"></a>新奇</h2><p>1、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unexpected_hanging_paradox">大吃一惊的逻辑题</a></p>
<p>国王对一个犯人说，下周一到周五的某一天，你会被绞死，但我不告诉你到底是哪一天，到时你肯定大吃一惊。</p>
<p>犯人分析后，认为自己不会死。首先不会在周五死，因为周四晚上能推断出次日的绞刑，所以不会大吃一惊。如果已知周五不会执行死刑，那么同理也可以推断出不会在周四死。以此类推，哪一天都不会死。</p>
<p>犯人因此觉得不用担心。但是就在星期三中午，士兵进来把他押到刑场执行死刑。犯人因此大吃一惊：”我明明不应该在今天死啊！”由于他认定自己不会死，所以实际上他任何一天都可能死，因为到时肯定大吃一惊。</p>
<p>2、<a target="_blank" rel="noopener" href="http://www.excelunusual.com/">ExcelUnusual.com</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071323.jpg"></p>
<p>Excel 不仅可以用来制作表格，还可以生成图形和动画。这个网站就收集各种奇特的 Excel 用法。</p>
<p>3、<a target="_blank" rel="noopener" href="http://readerisdead.com/reader/view/">Google Reader 怀旧版</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071324.jpg"></p>
<p>Google Reader 是谷歌的线上 RSS 阅读器，2013年关闭。现在，有人复制了一个一模一样的，让大家体验一下当年的感觉。</p>
<h2 id="本周图片"><a href="#本周图片" class="headerlink" title="本周图片"></a>本周图片</h2><p>1、<a target="_blank" rel="noopener" href="http://eartharchitecture.org/?p=570">冰坑</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071325.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071326.jpg"></p>
<p>冰坑（Yakhchal）是古代波斯人储藏冰块的仓库，很多都保留了下来。地面的尖顶高达18米，地下的仓库有5000立方米。波斯人冬天把冰块放进去，夏天再拿出来用。沙漠地区能把冰块保存到夏天，是很了不起的。更了不起的是，最早的冰坑建于公元前400年。</p>
<p>2、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carcross_Desert">世界最小的沙漠</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071327.jpg"></p>
<p>世界最小的沙漠是加拿大育空地区的 Carcross 沙漠，只有600米宽，几公里长。奇特的是，当地不缺水，植被也比较多。这个沙漠原来是一个湖泊，后来湖泊干涸了，湖底的淤泥就变成了沙漠。</p>
<p>3、<a target="_blank" rel="noopener" href="https://cvdazzle.com/">脸部识别失败的面孔</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201807/bg2018071328.jpg"></p>
<p>这个网站研究哪些面孔会使得面部识别技术失败。</p>
<h2 id="本周金句"><a href="#本周金句" class="headerlink" title="本周金句"></a>本周金句</h2><p>1、</p>
<p>如果一件事情是手工完成，而不是机器自动化完成，那就是一个 bug。（<a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=3197520">来源</a>）</p>
<p>2、</p>
<p>海航集团创始人王健，曾经给员工讲过一堂课，内容是”死去吧”，经南方周末报道后广为流传。课程的中心内容很简单：管我要钱的时候我就让你们”死去吧”。</p>
<p>“不要天天老盯着财务公司那点钱，要看到外面广阔的天地，纽约有上万亿美元，伦敦交易所、香港交易所有那么多钱。给你们发工资，你们永远成不了百万富翁，你们要去拿投资人的钱。”（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EUcfu0mGZdvGHsuyXFksOg">来源</a>）</p>
<h2 id="欢迎订阅"><a href="#欢迎订阅" class="headerlink" title="欢迎订阅"></a>欢迎订阅</h2><p>这个专栏每周五发布，同步更新在我的<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">个人网站</a>、<a target="_blank" rel="noopener" href="http://weixin.sogou.com/weixin?query=%E9%98%AE%E4%B8%80%E5%B3%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97">微信公众号</a>和<a target="_blank" rel="noopener" href="https://yuque.com/ruanyf/share/">语雀</a>。</p>
<p>微信搜索”<strong>阮一峰的网络日志</strong>“或者扫描二维码，即可订阅。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042311.jpg" alt="image | left"></p>
<p>（完）</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/weekly/2023/01/15/issue-130/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-129/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
