<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Hexo
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/weekly/css/base.css">
<link rel="stylesheet" href="/weekly/css/common.css">
<link rel="stylesheet" href="/weekly/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/weekly/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/weekly/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 15, 2023
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <h1 id="科技爱好者周刊：第-102-期"><a href="#科技爱好者周刊：第-102-期" class="headerlink" title="科技爱好者周刊：第 102 期"></a>科技爱好者周刊：第 102 期</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>），欢迎提交 issue，投稿或推荐你的项目。</p>
<p>周刊讨论区的帖子<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1148">《谁在招人？》</a>，提供大量就业信息，欢迎访问或发布工作&#x2F;实习岗位。</p>
<h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040505.jpg"></p>
<p>3月26日，位于武汉的东风日产汽车厂复工，员工午餐保持距离。（法新社）</p>
<h2 id="本周观点：工作热情从何而来？"><a href="#本周观点：工作热情从何而来？" class="headerlink" title="本周观点：工作热情从何而来？"></a>本周观点：工作热情从何而来？</h2><p>BBC <a target="_blank" rel="noopener" href="https://www.bbc.com/worklife/article/20200306-the-surprising-truth-about-finding-your-passion-at-work">报道</a>，一位新加坡心理学家发明了《工作热情测量表》，可以测量一个人对自己的工作有多大的热情。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040812.jpg"></p>
<p>工作热情很重要， <strong>如果没有热情，干什么都不会出色。</strong> 特朗普就说过：“没有热情，你就没有能量。没有能量，你什么都没有。”</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040813.jpg"></p>
<p>工作热情有很多来源：经济收入、职业前景、社会荣誉……据说，《工作热情测量表》可以测量这些诱因，对你的刺激有多大。</p>
<p>我有一个简单的方法，根本不需要什么心理测试，就能知道你最有工作热情的事情是什么。</p>
<p><strong>你只需要问自己一个问题：即使没有报酬，你也会去干的工作是什么？</strong> 如果一种工作根本得不到报酬，你也愿意去做，这就是你最喜欢、最有热情的事情，千万要珍惜。</p>
<p>JK.罗琳写《哈利波特》第一卷时，根本不知道能否出版，她就是有写的冲动，每天去咖啡馆的角落写到天黑。理查德·斯托曼是 GCC 和 Emacs 的作者，写完以后就把代码开源了，所有人都可以免费用，尽管那时他还没地方住，只能睡在办公室里面。</p>
<p>他们的工作热情之高，已经不需要金钱激励了。我就是想去做，管它有没有报酬。 <strong>我们要的就是这样一种工作状态，热情不是来自外部的激励，而是来自内在的自我实现的需要，这比外部激励强大得多。</strong> 很多最优秀的作品，都是这样产生的。</p>
<p>如果你有这样的工作，得不到一分钱，依然有强烈的冲动去做。那么恭喜你，已经找到了自己最有工作热情的事情。你根本不需要《工作热情测量表》，那张表测量出来的热情值，跟我们内心的追求比起来，都不值一提。在自己热情最高的领域，你做出优秀成果的可能性，将远大于那些需要测量表的领域。</p>
<p>每个人心中都有一个火种，不要听任它熄灭，要找到它，点燃它。</p>
<h2 id="Webpack-免费视频"><a href="#Webpack-免费视频" class="headerlink" title="Webpack 免费视频"></a>Webpack 免费视频</h2><p>本周的课程资料是来自“开课吧”的《深入理解 Webpack》。</p>
<p>Webpack 这个软件库，几乎所有现在的大型前端项目都会用到，React 和 Vue 都需要它来打包模块。而且不止是前端项目，还有小程序、React Native、Electron 也用到它。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040905.jpg"></p>
<p>我想大部分人都已经用过 Webpack，或者你的脚手架工具内置了。但是，很少有人愿意搞懂它，只是按照文档操作，毕竟它的配置比较多，也不好懂。这样的一个后果就是，遇到打包报错就束手无策了，不知如何排查。提高性能更是无从谈起。</p>
<p>下面的这份免费视频会先讲述一个 Webpack 的打包流程，以及 AST （抽象语法树）的基础知识，并分析模块之间依赖图谱，最后再带大家动手自己实现一个简易的 Webpack。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040906.jpg"></p>
<blockquote>
<p>以上视频资料由 <strong>开课吧</strong> 独家提供。</p>
<p>开课吧是行业首家集齐百度、滴滴、阿里、微软等 IT 大厂资源的泛互联网人新职业教育品牌，将互联网技术领域的一线实战项目根植于教学内容之中，助力学员的能力提升，并无缝衔接大厂用人需求。</p>
</blockquote>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><p>1、<a target="_blank" rel="noopener" href="https://www.sohu.com/a/385137145_161795">远程毕业典礼</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040803.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040804.jpg"></p>
<p>疫情期间，位于日本东京的创业者商学院在一家酒店，举行了远程毕业典礼。学生不到现场，而是在家操作机器人。机器人的“面孔”是平板电脑，通过摄像头，实时显示毕业生的面孔。</p>
<p>主持人宣布开始领取毕业证书，学生就远程操作机器人朝着主席台“走去”，从校长大前研一手里拿到毕业证书，工作人员鼓掌说：“恭喜！”。校长将文凭放在机器人手中，然后合影留念。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040801.jpg"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bbc.com/news/science-environment-52155008">鲸鲨的确切年龄</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040602.jpg"></p>
<p>鲸鲨是地球上最大的鲨鱼，长约18m，平均重约20吨，身上有易于识别的白色斑点。澳大利亚科学家最近找到了一种方法，测量鲸鲨的确切年龄。</p>
<p>20世纪40年代后期开始，美国、苏联等国进行了多次原子弹测试。这些核爆炸的一个副作用，就是使得大气层中的碳-14同位素含量翻倍了。地球上的所有生物都通过空气，吸收了这种碳-14。由于存在半衰期，这种同位素会随着时间而减少，因此生物年龄越大，体内能够找到的碳-14就越少。</p>
<p>科学家通过分析死去的鲸鲨椎骨标本，发现这种动物的寿命非常长，可能高达100-150岁。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.northjersey.com/story/news/new-jersey/2020/04/04/coronavirus-nj-40-year-old-system-adds-delay-unemployment-checks/2944985001/">寻找 COBOL 程序员</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040514.jpg"></p>
<p>纽约州州长在电视上，公开征集 COBOL 程序员。该州的失业保险系统，就是使用 COBOL 开发的，已经超过40年的历史。最近，美国失业人数激增（超过700万人），该系统不堪重负，反应速度极慢，每个操作要等很长时间，让人担心它随时会崩溃。</p>
<p>COBOL 语言诞生于1970年代，当时有很多金融机构和政府部门使用这种语言，开发了很多关键系统。后来，COBOL 逐渐没落，懂得它的程序员越来越少。但是基于它的系统，由于风险和成本的关系，一直运行至今，始终没有升级。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/04/03/science/xenobots-robots-frogs-xenopus.html">人类设计的活体生命</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040507.jpg"></p>
<p>美国科学家从青蛙胚胎（上图）里面提取细胞，然后根据计算机模型得到的结果，将这些细胞组合在一起，创造出世界第一种“可编程的生物”（下图）。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040508.jpg"></p>
<p>这些生命形式没有性器官，也没有胃，脑或神经系统，只是一个由大约2000个活着的细胞组成的生命体。科学家将它们聚合在一起，成为活的生物。根据非洲爪蛙的名字 Xenopus laevis，它们被命名为 Xenobots，即青蛙细胞机器人。这些生命体以蛋黄为食，只能存活约一周。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.nytimes.com/interactive/2020/04/03/us/coronavirus-stay-home-rich-poor.html">隔离的贫富分化</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040506.jpg"></p>
<p>《纽约时报》分析了智能手机的位置数据， 发现美国收入最高的地区和贫困地区，最近都出现了人们外出活动的下降。但是，高收入地区的活动减少出现得更早，并且程度更深。也就是说，穷人更少待在家里，外出更多。</p>
<p>上图是活动下降的曲线图，蓝色是富裕地区，黄色是贫困地区。可以看到，蓝色比黄色早三天进入隔离，并且隔离程度更深。</p>
<p>6、<strong>一句话消息</strong></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://swprs.org/a-swiss-doctor-on-covid-19/">意大利</a>的 COVID-19 死亡率非常高，但是全体人口的死亡率（包括各种死因）仍然很正常，甚至低于历年的平均水平。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/DMOberhaus/status/1247607588319100936">美国宇航局</a>宣布，正在研究在月球背面的陨石坑，建设一个射电望远镜的可能性。由于陨石坑都非常巨大，这样的望远镜直径可能会超过5公里。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040808.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://spectrum.ieee.org/automaton/transportation/self-driving/robot-vehicles-make-contactless-deliveries-amid-coronavirus-quarantine">深圳一家创业公司</a>开始使用无人车，在园区内进行送货和喷洒消毒液。该车使用激光雷达进行道路识别，如果遇到无法判断的情况，就会传回控制中心，接受远程遥控。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040802.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040903.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/moving-from-recaptcha-to-hcaptcha/">Cloudflare</a> 宣布。由于谷歌的 reCAPTCHA 服务开始收费，经过评估会切换到 hCAPTCHA 。令人不解的是，新的测试还是图片识别挑战，没有改成 Geetest 那种滑块挑战。我觉得，滑块明明对用户更友好。</li>
</ul>
</blockquote>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040809.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040810.jpg"></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/01/29/technology/facebook-privacy-lawsuit-earnings.html">Facebook</a> 同意支付5.5亿美元，赔偿伊利诺伊州用户。原因是 Facebook 未经该州数百万用户的许可，从他们的照片中收集面部数据。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=22152680">美国餐饮业</a>2019年的总收入是8630亿美元，相比之下，全球软件业的总收入是4670亿美元。</li>
</ul>
</blockquote>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://reperiendi.wordpress.com/2020/04/03/how-i-recovered-over-300k-of-bitcoin/">我如何破解比特币钱包的密码？</a>（英文）</p>
<p>有人多年前购买了比特币，但是忘记了钱包的密码。理论上，这些比特币无法找回。他不甘心，找到了一个密码学家，愿意支付10万美元，破解钱包的密码。文章有一点难度，但是值得一读。</p>
<p>2、<a target="_blank" rel="noopener" href="https://rhodesmill.org/brandon/2009/commands-with-comma/">以逗号开头的自定义命令</a>（英文）</p>
<p>作者提出，Linux 系统的自定义命令都以逗号开头。这样查询会非常方便，先输入逗号，然后按下 Tab 键，所有自定义命令就会显示。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.fastcompany.com/3004709/inside-netflixs-project-griffin-forgotten-history-roku-under-reed-hastings">Netflix 如何变成一家流媒体公司</a>（英文）</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040904.jpg"></p>
<p>Netflix 原来是一家 DVD 碟片的租借公司，用户在网站下单后，就把 DVD 寄到用户家里（上图）。本文介绍他们是怎么变成一家视频点播的流媒体公司，非常精彩的故事。</p>
<p>4、<a target="_blank" rel="noopener" href="https://miguelmota.com/blog/getting-started-with-wireguard/">如何使用 Wireguard？</a>（英文）</p>
<p>Wireguard 最近进入了 Linux 内核，本文详细介绍它的安装使用步骤。</p>
<p>5、<a target="_blank" rel="noopener" href="https://blog.repl.it/clui">CLUI：命令行 UI</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202003/bg2020030608.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202003/bg2020030609.jpg"></p>
<p>命令行界面CLI对新手不友好，必须看手册才会用。图形界面GUI不适合功能多的软件，而且效率低。</p>
<p>有人就提出了一种将两者优点结合的界面 CLUI（命令行 UI）：命令行下显示图形提示框。</p>
<p>6、<a target="_blank" rel="noopener" href="https://ncona.com/2020/03/introduction-to-aws-cli/">AWS 如何添加用户</a>（英文）</p>
<p>这篇文章教你入门亚马逊网络服务 AWS，最基本的一步，新增一个管理员用户。这里还有一篇<a target="_blank" rel="noopener" href="https://devops.novalagung.com/en/aws-create-individual-iam-user.html">类似的文章</a>，介绍如何使用 IAM 服务新增 AWS 用户。</p>
<p>7、<a target="_blank" rel="noopener" href="https://advancedweb.hu/how-to-use-async-functions-with-array-foreach-in-javascript/">如何对 Array.forEach 使用 async 函数</a>（英文）</p>
<p>JavaScript 语言中，如果要通过 Array.forEach() 方法，对数组的每个成员进行异步操作，使用 async 函数可能不会达到你的目的。本文介绍了如何使用 Array.reduce() 方法保证对每个成员进行继发操作。</p>
<p>8、<a target="_blank" rel="noopener" href="https://jasonformat.com/rome-javascript-toolchain/">Rome，一个新的 JavaScript 工具库</a>（英文）</p>
<p>Babel 创始人的新作品，把 JS 的主要工具都包括在一个库里。不需要 webpack、eslint、prettier、babel ，它都提供了。</p>
<p>它的核心思想是，把基于AST（抽象语法树）的所有功能都统一起来，不要每个工具自己做一次AST解析。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/messenger/9wzdncrf0083#activetab=pivot:overviewtab">Messenger 桌面版</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040302.jpg"></p>
<p>脸书宣布，为了适应激增的通话量，通信软件 Messenger 推出桌面版，提供免费的无限量多人视频聊天。上面是 Windows 版的下载链接，Mac 版下载在<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/messenger/id1480068668">这里</a>。</p>
<p>2、<a target="_blank" rel="noopener" href="https://silentdown.com/">Slient Down</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040501.jpg"></p>
<p>一个监控服务器是否在线的服务，非付费用户可以监控5台服务器，每5分钟检查一次。如果宕机，就会通过邮件或其他途径通知用户。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.glenn.delahoy.com/desktopinfo/">Desktop Info</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040502.jpg"></p>
<p>一个 Windows 小工具，可以在桌面显示系统信息，内容可以定制。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/mifi/lossless-cut">lossless-cut</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040503.jpg"></p>
<p>一个开源项目，为视频工具库 ffmpeg 开发一个图形界面 GUI。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeepL</a></p>
<p>一家创业公司推出的机器翻译引擎，据称比谷歌翻译得更好。（@<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1169">ketra21</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/plausible-insights/plausible">plausible</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040901.jpg"></p>
<p>一个 Google Analytics 的开源替代品，可以自己架设网站访问统计。特点是轻量级，结构简单</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/apioak/apioak/blob/master/README_CN.md">apioak</a></p>
<p>一个开源的国产 API 网关，可以作为前后端之间的映射层。基于 OpenResty，性能好，功能强。（@<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1173">shuaijinchao</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/LuKks/like-mysql">like-mysql</a></p>
<p>一个 Node.js 库，MySQL 数据库的 ORM 映射层，使用很简便，但是功能也比较少。</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/evanw/esbuild/">esbuild</a></p>
<p>一个用 Go 语言写的 JS 脚本打包工具，根据作者提供的数据，打包时间仅仅是 Webpack 的几十分之一。</p>
<p>10、<a target="_blank" rel="noopener" href="https://gist.github.com/tomhicks/6cb5e827723c4eaef638bf9f7686d2d8">plink-plonk.js</a></p>
<p>作者提供一段 JS 代码，只要插在网页里面，可以让 DOM 变动发出声音。如果 DOM 有改变，你就会听到声音。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://www.pluralsight.com/">Pluralsight</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040301.jpg"></p>
<p>Pluralsight 宣布四月份对用户免费，网站上面 7000 多门视频课都可以免费听。它家的 C# 课程很有名，最近 Python、JS、Java、Devops 课程也添加了不少。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.makermask.com/">3D 打印口罩</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040510.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040511.jpg"></p>
<p>该网站提供一个开源的口罩方案，本质是一个带在脸上的空气过滤器，可以 3D 打印。过滤层采用空气过滤器的 HEPA 材料。</p>
<p>3、<a target="_blank" rel="noopener" href="http://vertlife.org/data/mammals/">哺乳动物树</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040601.jpg"></p>
<p>一个数据可视化作品，根据5,911种动物的种属，将它们画成一棵倒金字塔型的树，可以连续放大查看。</p>
<p>4、<a target="_blank" rel="noopener" href="https://tf.wiki/">简单粗暴 TensorFlow 2</a></p>
<p>这是一本简明的 TensorFlow 2 入门指导手册的中文版翻译，力图让具备一定机器学习及 Python 基础的开发者们快速上手 TensorFlow 2。（@<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1164">ketra21</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.dashengpan.com/">大圣盘</a></p>
<p>一个百度网盘资源搜索引擎，由网络爬虫自动抓取。（@<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/1174">ketra21</a> 投稿）</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Baldwin_Street">世界最陡峭的街道</a></p>
<p>2019年以前，新西兰但尼丁市的鲍德温街，是世界最陡的住宅区街道。它长350米，坡度为35度。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040603.jpg"></p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040604.jpg"></p>
<p>2019年，英国威尔士有一条新的街道超过了它，坡度达到37.5度。 但尼丁市长称，会考虑将鲍德温街标牌文字，从世界上最陡峭的街道改为南半球最陡峭的街道。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.facebook.com/natgeomedia/posts/1571121353051484">什么是重力波？</a></p>
<p>爱因斯坦在1916年提出“重力波”，在一百年后终于被侦测到。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040805.jpg"></p>
<p>重力波的简单想像方式是，你有一张拉平的床单，床单上画着标准的方型格线。接着想像你放了一个重物在床单上，例如保龄球。保龄球的质量造成床单凹陷。</p>
<p>当物体在床单上移动（想像一颗弹珠从一侧滚到另一侧），如果物体太靠近保龄球就会偏移。想像拿着保龄球在床单上上下移动，如果这样做的话，不难看见床单上往外传播的涟漪，这就是重力波。重力波的涟漪造成时间和空间扭曲。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://tw.appledaily.com/property/20200223/JWWUCXVVLE5XNSUJE7A7LHBHMM/">我们不是一家人</a></p>
<p>Netflix 公司的 CEO 海斯汀（Reed Hastings）2009年曾经发表过一份公开信，对于Netflix 强悍的工作文化有很多惊世骇俗的语句。其中最有名的一句话就是“我们不是一家人”（We Are Not Family）。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040504.jpg"></p>
<p>根据 Glassdoor 统计，Netflix 资深工程师薪资平均比 Google 高60%。如果上Teamblind 搜寻一下，你可以看到 Netflix 有人年薪高达40万美元，甚至有50万的。年薪40万在美国，是跟总统一样的薪水。</p>
<p>天下没有白高的薪水。Netflix 只要成功的人，而且要年复一年永远不停成功的人。Netflix雇人的价值观是：一个A咖比两个B咖便宜，所以他们只要A咖中的A咖。</p>
<p>高报酬的背后就是高压。这家公司培养出一种非常特殊的雇佣兵文化，他们不要忠诚，只要能够作战的英雄。</p>
<p>海斯汀开宗明义地说，家人有无限的爱与包容，家人必须一再容忍错误与失败。Netflix 不会把你当家人。这里的团队只有一个任务，那就是把每个人都推往不可能的极限。这里没有包容，做不到就会被取代。</p>
<p>• 我们不提供寿司、葡萄酒。你是来作战，不是来开趴的。<br>• 我们不看工作多努力或工时多长，我们只看战果。<br>• 我们只要A咖，给的也是A咖的回报。<br>• 如果你是B咖，即使是A咖的努力，我们还是会请你离开。<br>• 我们不要忠诚，只要成功。<br>• 如果你只想找一份安稳的工作，那请你现在就离开。<br>• 我们要的是自发、自律的战将。我们不教你怎么作战，也没时间教你如何生存。<br>• 公司没有流程和法则。我们抛弃所有的繁文缛节。繁文缛节只适合管理笨蛋用。<br>• 我们不追踪工时，只追踪进度。<br>• 出差、餐饮、及公务报销都不需要收据。要报多少自行决定。<br>• 我们给你全部的自由，但你也必须背负全部的责任。<br>• 我们付你无与伦比的报酬，不管盈亏都一样。报酬是看战果，不是看年资。<br>• 如果你打算留下来，那只是为了成就和金钱，不需要其他任何理由。<br>• 我们只告诉你目标，不会告诉你如何达成。<br>• 我们只要超级英雄。</p>
<p>2、<a target="_blank" rel="noopener" href="https://science.howstuffworks.com/environmental/energy/strategic-petroleum-reserve1.htm">美国的石油储备</a></p>
<p>自1977年以来，美国能源部在路易斯安那州和德克萨斯州沿海地区，收购了62个巨大的盐洞，用于储存原油。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040806.jpg"></p>
<p>这些盐洞是在地下的盐层中钻井，然后注入淡水来溶解盐而形成的。矿业公司将溶解的盐抽回地面，此过程称为溶液开采，可产生尺寸非常精确的洞穴。平均每个洞穴可以放置1000万桶石油。</p>
<p>这些地下洞穴用来储存石油，实际上是非常安全的。一方面，由于它们位于600米～1公里深的地下，那里极高的压力可防止形成裂缝，所以不会出现泄漏。此外，每个洞穴顶部和底部之间的自然温差会促使原油循环流动，从而保持其品质。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/202004/bg2020040807.jpg"></p>
<p>如果要从一个洞穴中回收原油，只需泵水到它的底部。由于油会漂浮在水上，因此原油就会上升到地表。而且，由于这些洞穴靠近墨西哥湾，有现存的石油运输管道，也方便装入船中运走。</p>
<p>目前，整个美国石油储备为7.27亿桶，按照2070万桶的能源需求，可以满足35天。如果储存增长达到10亿桶，将延长至48天。</p>
<h2 id="言论与数字"><a href="#言论与数字" class="headerlink" title="言论与数字"></a>言论与数字</h2><p>1、</p>
<p>我会购买华为作为下一部手机，以避免使用谷歌的服务。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=22778316">HN 读者</a></p>
<p>2、</p>
<p>对我来说，英语是比 C 或 Java 更难写的语言。</p>
<p>– <a target="_blank" rel="noopener" href="http://journal.stuffwithstuff.com/2020/04/05/crafting-crafting-interpreters/">《解释器开发》的写作感受</a></p>
<p>3、</p>
<p>《牛津英语词典》从“A”编到“ant”花了10年，剩下的部分又花了60年才编完。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.abc.net.au/news/2020-04-09/history-of-the-oxford-english-dictionary/12010628">《牛津英语词典如何诞生》</a></p>
<p>4、</p>
<p>病毒的全球大流行，证明了国家之间的相互依存关系，希望这件事不会造成这种关系的终结。</p>
<p>– <a target="_blank" rel="noopener" href="https://medium.com/@farainechikwiranechz/what-the-coronavirus-will-leave-on-us-8ea4d540005f">《冠状病毒将留给我们什么》</a></p>
<p>5、</p>
<p>我通过删除 WordPress 的 Mailchimp 插件中 20 KB 的 JavaScript 依赖关系，每月估计减少了59,000 公斤的二氧化碳排放量。</p>
<p>– <a target="_blank" rel="noopener" href="https://dannyvankooten.com/website-carbon-emissions/">《互联网的二氧化碳排放量》</a></p>
<p>6、</p>
<p>我辍学当程序员的第一年，收入就比父亲职业生涯最高峰时只少了4,000美元。我的父母养育七个孩子的年收入，比我职业生涯初期的收入少，想到这一点我就很不舒服。</p>
<p>这对我来说是重要的时刻，我意识到金钱提供了许多人可能从未经历过的机会：国际旅行、假期、以及我们可能不需要但肯定想要的其他东西。</p>
<p>– <a target="_blank" rel="noopener" href="https://dragonquest64.blogspot.com/2020/02/having-fu-career.html">《足够金钱的好处》</a></p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>去年的本周：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/04/weekly-issue-51.html">《周刊第 51 期》</a></p>
<p><img src="https://www.wangbase.com/blogimg/asset/201904/bg2019041201.jpg"></p>
<h2 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h2><p>这个周刊每周五发布，同步更新在<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">阮一峰的网络日志</a>和<a target="_blank" rel="noopener" href="http://weixin.sogou.com/weixin?query=%E9%98%AE%E4%B8%80%E5%B3%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97">微信公众号</a>。</p>
<p>微信搜索“阮一峰的网络日志”或者扫描二维码，即可订阅。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2018/bg2018042311.jpg"></p>
<p>（完）</p>

  </div>
  
    
        
          <a id="newer" class="blog-nav" href="/weekly/2023/01/15/issue-101/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/weekly/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "./search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
